https?://(?:www\.)?dailymail\.co\.uk/(?:video/[^/]+/video-|embed/video/)(?<id>[0-9]+)
(?i)https?://(?:(www|touch)\.)?dailymotion\.[a-z]{2,3}/(?:(?:(?:embed|swf|\#)/)?video|swf)/(?<id>[^/?_]+)
(?:https?://)?(?:www\.)?dailymotion\.[a-z]{2,3}/playlist/(?<id>[^/?\#&]+)
(?x)https?://(?:(?:www|m|vt)\.(?:tiktok.com))/?
(?:ok.ru)/video
(bilibili.tv|bilibili.com)/(en|video)/(video|.?)
(fb.watch)/(?<id>.+)
(?<url>https?://(?:www\.)?instagram\.com/(p|tv|reel)/(?<id>[^/?\#&]+))
(rumble.com)/(embed|.*)
(linkedin.com)/(posts/(?<id>[^/?\#&]+))
(ifunny.co)/(video/(?<id>[^/?\#&]+))
(twitch.tv)/(?<id>[^/?\#&]+)/(clip)/(?<id2>[^/?\#&]+)
(likee.video)/v/(?<id>[^/?\#&]+)
(reddit.com)/r/(?<id>[^/?\#&]+)
(xv-videos1.com|arabyxn.com|kompoz2.com|peekvids.com|cdnde.com)/(?<id>[^/?\#&]+)/(?<id2>[^/?\#&]+)
(facebook.com)/(?<id>[^/?\#&]+)/posts/(?<id2>[^/?\#&]+)
((xhamster|xhamster(.*)|xhwebsite(.*)|megaxh|fapster).(com|desi|xxx))/videos/(?<id>[^/?\#&]+)
(ancensored.com)/clip/(?<id>[^/?\#&]+)
https?://(?:www\.)?hentaibar\.com/(?:videos)/(?<id>\w+)(?:/(?<displayid>[\w-]+))?
(youporn.com|noodlemagazine.com|daftsex.com)/watch/(?<id>[^/?\#&]+)
(vk.com|xnxx.tv)/(video-(?<id>[^/?\#&]+))
(pin.it|pinterest.com|snapchat.com|clips.twitch.tv)/(?<id>[^/?\#&]+)
(xxxindianporn.pro)/(?<id>[^/?\#&]+)/(?<id2>[^/?\#&]+)/(?<id3>[^/?\#&]+)
(porntrex.com|bitchute.com|sharechat.com)/(video|post)/(?<id>[^/?\#&]+)
https?://(?:www\.)?abc\.net\.au/news/(?:[^/]+/){1,2}(?<id>\d+)
https?://iview\.abc\.net\.au/(?:[^/]+/)*video/(?<id>[^/?\#]+)
(?x)https?://abcnews\.go\.com/(?:[^/]+/video/(?<displayid>[0-9a-z-]+)-|video/embed\?.*?\bid=)(?<id>\d+)
https?://abcnews\.go\.com/(?:[^/]+/)+(?<displayid>[0-9a-z-]+)/story\?id=(?<id>\d+)
https?://(?:abc(?:7(?:news|ny|chicago)?|11|13|30)|6abc)\.com(?:/[^/]+/(?<displayid>[^/]+))?/(?<id>\d+)
https?://clips\.abcotvs\.com/(?:[^/]+/)*video/(?<id>\d+)
^https?://(?:www\.)?academicearth\.org/playlists/(?<id>[^?\#/]+)
https?://(?:www\.)?acast\.com/(?<channel>[^/]+)/(?<id>[^/\#?]+)
https?://(?:www\.)?acast\.com/(?<id>[^/\#?]+)
https?://(?:\w+\.)?add-anime\.net/(?:watch_video\.php\?(?:.*?)v=|video/)(?<id>[\w_]+)
https?://(?:www\.)?animedigitalnetwork\.fr/video/[^/]+/(?<id>\d+)
https?://tv\.adobe\.com/(?:(?<language>fr|de|es|jp)/)?watch/(?<showurlname>[^/]+)/(?<id>[^/]+)
https?://tv\.adobe\.com/(?:(?<language>fr|de|es|jp)/)?show/(?<id>[^/]+)
https?://tv\.adobe\.com/(?:(?<language>fr|de|es|jp)/)?channel/(?<id>[^/]+)(?:/(?<categoryurlname>[^/]+))?
https?://video\.tv\.adobe\.com/v/(?<id>\d+)
https?://(?:www\.)?adultswim\.com/videos/(?<showpath>[^/?\#]+)(?:/(?<episodepath>[^/?\#]+))?
(?x)https?://(?:www\.)?(?<domain>(?:history|aetv|mylifetime|lifetimemovieclub)\.com|fyi\.tv)/(?:shows/(?<showpath>[^/]+(?:/[^/]+){0,2})|movies/(?<moviedisplayid>[^/]+)(?:/full-movie)?|specials/(?<specialdisplayid>[^/]+)/full-special)
https?://(?:www\.)?history\.com/topics/(?:[^/]+/)?(?<topicid>[^/]+)(?:/[^/]+(?:/(?<videodisplayid>[^/?\#]+))?)?
(?x)https?://(?:(?:(?:live|afbbs|www)\.)?afreeca(?:tv)?\.com(?::\d+)?(?:/app/(?:index|read_ucc_bbs)\.cgi|/player/[Pp]layer\.(?:swf|html))\?.*?\bnTitleNo=|vod\.afreecatv\.com/PLAYER/STATION/)(?<id>\d+)
https?://air\.mozilla\.org/(?<id>[0-9a-z-]+)/?
https?://live\.aliexpress\.com/live/(?<id>\d+)
https?://(?:www\.)?aljazeera\.com/(?:programmes|video)/.*?/(?<id>[^/]+)\.html
https?://(?:www\.)?allocine\.fr/(?:article|video|film)/(?:fichearticle_gen_carticle=|player_gen_cmedia=|fichefilm_gen_cfilm=|video-)(?<id>[0-9]+)(?:\.html)?
https?://(?:www\.)?alphaporno\.com/videos/(?<id>[^/]+)
https?://(?:www\.)?tiktok\.com/(.*)/video/(.*)
https?://(?:www\.)?(?:amc|bbcamerica|ifc|(?:we|sundance)tv)\.com/(?:movies|shows(?:/[^/]+)+)/(?<id>[^/?\#]+)
https?://(?:www\.)?americastestkitchen\.com/(?:episode|videos)/(?<id>\d+)
https?://(?:www\.)?anime-on-demand\.de/anime/(?<id>\d+)
https?://(?:www\.)?anitube\.se/video/(?<id>\d+)
anvato:(?<accesskeyormcp>[^:]+):(?<id>\d+)
https?://(?:www\.)?anysex\.com/(?<id>\d+)
(?:aol-video:|https?://(?:(?:www|on)\.)?aol\.com/(?:[^/]+/)*(?:[^/?\#&]+-)?)(?<id>[^/?\#&]+)
https?://[^/]+\.apa\.at/embed/(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:www\.)?aparat\.com/(?:v/|video/video/embed/videohash/)(?<id>[a-zA-Z0-9]+)
https?://itunes\.apple\.com/\w{0,2}/?post/idsa\.(?<id>[\w-]+)
https?://(?:www\.|movie)?trailers\.apple\.com/(?:trailers|ca)/(?<company>[^/]+)/(?<movie>[^/]+)
https?://(?:www\.)?trailers\.apple\.com/\#section=
https?://(?:www\.)?archive\.org/(?:details|embed)/(?<id>[^/?\#]+)(?:[?].*)?$
^https?://(?:(?:www\.)?ardmediathek\.de|mediathek\.(?:daserste|rbb-online)\.de)/(?:.*/)(?<videoid>[0-9]+|[^0-9][^/\?]+)[^/\?]*(?:\?.*)?
(?<mainurl>https?://(www\.)?daserste\.de/[^?\#]+/videos/(?<displayid>[^/?\#]+)-(?<id>[0-9]+))\.html
(?x)https?://(?:video\.arkena\.com/play2/embed/player\?|play\.arkena\.com/(?:config|embed)/avp/v\d/player/media/(?<id>[^/]+)/[^/]+/(?<accountid>\d+))
https?://videos\.arte\.tv/(?<lang>fr|de|en|es)/.*-(?<id>.*?)\.html
https?://(?:(?:www|sites)\.)?arte\.tv/(?:[^/]+/)?(?<lang>fr|de|en|es)/(?:videos/)?(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://creative\.arte\.tv/(?<lang>fr|de|en|es)/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://info\.arte\.tv/(?<lang>fr|de|en|es)/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://future\.arte\.tv/(?<lang>fr|de|en|es)/(?<id>[^/?\#&]+)
https?://ddc\.arte\.tv/(?<lang>emission|folge)/(?<id>[^/?\#&]+)
https?://concert\.arte\.tv/(?<lang>fr|de|en|es)/(?<id>[^/?\#&]+)
https?://cinema\.arte\.tv/(?<lang>fr|de|en|es)/(?<id>.+)
https?://(?:www\.)?arte\.tv/magazine/[^/]+/(?<lang>fr|de|en|es)/(?<id>[^/?\#&]+)
(?x)http://www\.arte\.tv/(?:playerv2/embed|arte_vp/index)\.php\?json_url=(?<jsonurl>http://arte\.tv/papi/tvguide/videos/stream/player/(?<lang>[^/]+)/(?<id>[^/]+)[^&]*)
https?://(?:www\.)?theoperaplatform\.eu/(?<lang>fr|de|en|es)/(?<id>[^/?\#&]+)
https?://(?:www\.)?arte\.tv/guide/(?<lang>fr|de|en|es)/[^\#]*\#collection/(?<id>PL-\d+)
https?://(?:www\.)?asiancrush\.com/video/(?:[^/]+/)?0+(?<id>\d+)v\b
https?://(?:www\.)?asiancrush\.com/series/0+(?<id>\d+)s\b
https?://(?:www\.)?atresplayer\.com/television/[^/]+/[^/]+/[^/]+/(?<id>.+?)_\d+\.html
https?://techchannel\.att\.com/play-video\.cfm/([^/]+/)*(?<id>.+)
https?://(?:www\.)?atv\.at/(?:[^/]+/){2}(?<id>[dv]\d+)
https?://(?:www\.)?audi-mediacenter\.com/(?:en|de)/audimediatv/(?:video/)?(?<id>[^/?\#]+)
https?://(?:www\.)?audioboom\.com/(?:boos|posts)/(?<id>[0-9]+)
https?://(?:www\.)?audiomack\.com/song/(?<id>[\w/-]+)
https?://(?:www\.)?audiomack\.com/album/(?<id>[\w/-]+)
https?://(?:www\.)?(?:awaan|dcndigital)\.ae/(?:\#/)?show/(?<showid>\d+)/[^/]+(?:/(?<videoid>\d+)/(?<seasonid>\d+))?
https?://(?:www\.)?(?:awaan|dcndigital)\.ae/(?:\#/)?(?:video(?:/[^/]+)?|media|catchup/[^/]+/[^/]+)/(?<id>\d+)
https?://(?:www\.)?(?:awaan|dcndigital)\.ae/(?:\#/)?live/(?<id>\d+)
https?://(?:www\.)?(?:awaan|dcndigital)\.ae/(?:\#/)?program/(?:(?<showid>\d+)|season/(?<seasonid>\d+))
(?x)https?://(?:www\.)?(?:telezueri\.ch|telebaern\.tv|telem1\.ch)/[0-9]+-show-[^/\#]+(?:/[0-9]+-episode-[^/\#]+(?:/[0-9]+-segment-(?:[^/\#]+\#)?|\#)|\#)(?<id>[^\#]+)
(?x)https?://(?:www\.)?(?:telezueri\.ch|telebaern\.tv|telem1\.ch)/(?<id>[0-9]+-(?:show|topic|themen)-[^/\#]+(?:/[0-9]+-episode-[^/\#]+)?)$
(?x)https?://(?:www\.)?(?:telezueri\.ch|telebaern\.tv|telem1\.ch)/(?:all-episodes|alle-episoden)/(?<id>[^/?\#&]+)
https?://v\.baidu\.com/(?<type>[a-z]+)/(?<id>\d+)\.htm
https?://bambuser\.com/v/(?<id>\d+)
https?://bambuser\.com/channel/(?<user>.*?)(?:/|\#|\?|$)
https?://.*?\.bandcamp\.com/track/(?<title>[^/?\#&]+)
https?://(?:(?<subdomain>[^.]+)\.)?bandcamp\.com(?:/album/(?<albumid>[^/?\#&]+))?
https?://(?:www\.)?bandcamp\.com/?\?(?:.*?&)?show=(?<id>\d+)
(?x)https?://(?:www\.)?bbc\.co\.uk/(?:programmes/(?!articles/)|iplayer(?:/[^/]+)?/(?:episode/|playlist/)|music/(?:clips|audiovideo/popular)[/\#]|radio/player/|events/[^/]+/play/[^/]+/)(?<id>[pbw][\da-z]{7})(?!/(?:episodes|broadcasts|clips))
https?://(?:www\.)?bbc\.(?:com|co\.uk)/(?:[^/]+/)+(?<id>[^/\#?]+)
https?://(?:www\.)?bbc\.co\.uk/programmes/articles/(?<id>[a-zA-Z0-9]+)
https?://(?:www\.)?bbc\.co\.uk/iplayer/(?:episodes|group)
https?://(?:www\.)?bbc\.co\.uk/programmes/(?<id>[pbw][\da-z]{7})/(?:episodes|broadcasts|clips)
https?://(?:\w+\.)?(?:beam\.pro|mixer\.com)/(?<id>[^/?\#&]+)
https?://(?:\w+\.)?(?:beam\.pro|mixer\.com)/[^/?\#&]+\?.*?\bvod=(?<id>\d+)
https?://(?:www\.|pro\.)?beatport\.com/track/(?<displayid>[^/]+)/(?<id>[0-9]+)
https?://(?:www\.)?beeg\.com/(?<id>\d+)
https?://(?:www\.)?behindkink\.com/(?<year>[0-9]{4})/(?<month>[0-9]{2})/(?<day>[0-9]{2})/(?<id>[^/\#?_]+)
(?x)https?://(?:www\.)?(?<domain>(?:ctv|tsn|bnn(?:bloomberg)?|thecomedynetwork|discovery|discoveryvelocity|sciencechannel|investigationdiscovery|animalplanet|bravo|mtv|space|etalk)\.ca|much\.com)/.*?(?:\bvid(?:eoid)?=|-vid|~|%7E|/(?:episode)?)(?<id>[0-9]{6,})
https?://(?:www\.)?bet\.com/(?:[^/]+/)+(?<id>.+?)\.html
https?://(?:www\.)?bigflix\.com/.+/(?<id>[0-9]+)
https?://(?:www\.)?bild\.de/(?:[^/]+/)+(?<displayid>[^/]+)-(?<id>\d+)(?:,auto=true)?\.bild\.html
https?://(?:www\.|bangumi\.|)bilibili\.(?:tv|com)/(?:video/av|anime/(?<animeid>\d+)/play\#)(?<id>\d+)
https?://bangumi\.bilibili\.com/anime/(?<id>\d+)
https?://(?:tv|www)\.biobiochile\.cl/(?:notas|noticias)/(?:[^/]+/)+(?<id>[^/]+)\.shtml
https?://(?:www\.)?biqle\.(?:com|org|ru)/watch/(?<id>-?\d+_\d+)
https?://(?:www\.)?bleacherreport\.com/articles/(?<id>\d+)
https?://(?:www\.)?bleacherreport\.com/video_embed\?id=(?<id>[0-9a-f-]{36})
(?:https?://(?:www\.)blinkx\.com/\#?ce/|blinkx:)(?<id>[^?]+)
https?://(?:www\.)?bloomberg\.com/(?:[^/]+/)*(?<id>[^/?\#]+)
https?://union\.bokecc\.com/playvideo\.bo\?(?<query>.*)
(?i)https?://(?:www\.)?bostonglobe\.com/.*/(?<id>[^/]+)/\w+(?:\.html)?
https?://(?:www\.)?bpb\.de/mediathek/(?<id>[0-9]+)/
(?<baseurl>https?://(?:www\.)?br(?:-klassik)?\.de)/(?:[a-z0-9\-_]+/)+(?<id>[a-z0-9\-_]+)\.html
https?://(?:www\.)?br\.de/mediathek/video/[^/?&\#]*?-(?<id>av:[0-9a-f]{24})
https?://(?:www\.)?bravotv\.com/(?:[^/]+/)+(?<id>[^/?\#]+)
https?://(?:www\.)?break\.com/video/(?<displayid>[^/]+?)(?:-(?<id>\d+))?(?:[/?\#&]|$)
(?:https?://.*brightcove\.com/(services|viewer).*?\?|brightcove:)(?<query>.*)
https?://players\.brightcove\.net/(?<accountid>\d+)/(?<playerid>[^/]+)_(?<embed>[^/]+)/index\.html\?.*videoId=(?<videoid>\d+|ref:[^&]+)
https?://(?:[^/]+\.)?businessinsider\.(?:com|nl)/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?byutv\.org/(?:watch|player)/(?!event/)(?<id>[0-9a-f-]+)(?:/(?<displayid>[^/?\#&]+))?
https?://(?:(?:www|player)\.)?56\.com/(?:.+?/)?(?:v_|(?:play_album.+-))(?<textid>.+?)\.(?:html|swf)
https?://(?:www\.)?camdemy\.com/media/(?<id>\d+)
https?://(?:www\.)?camdemy\.com/folder/(?<id>\d+)
https?://(?:www\.)?cammodels\.com/cam/(?<id>[^/?\#&]+)
https?://(?:(?:www|api)\.)?camtube\.co/recordings?/(?<id>[^/?\#&]+)
https?://(?:www\.)?camwithher\.tv/view_video\.php\?.*\bviewkey=(?<id>\w+)
https?://(?:(?:www\.)?canalc2\.tv/video/|archives-canalc2\.u-strasbg\.fr/video\.asp\?.*\bidVideo=)(?<id>\d+)
https?://(?:www\.)?(?<site>mycanal|piwiplus)\.fr/(?:[^/]+/)*(?<displayid>[^?/]+)(?:\.html\?.*\bvid=|/p/)(?<id>\d+)
https?://mediazone\.vrt\.be/api/v1/(?<siteid>canvas|een|ketnet|vrtvideo)/assets/(?<id>[^/?\#&]+)
https?://(?:www\.)?(?<siteid>canvas|een)\.be/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?vrt\.be/(?<siteid>vrtnu)/(?:[^/]+/)*(?<id>[^/?\#&]+)
(?:carambatv:|https?://video1\.carambatv\.ru/v/)(?<id>\d+)
https?://carambatv\.ru/(?:[^/]+/)+(?<id>[^/?\#&]+)
https?://(?:www\.)?cartoonnetwork\.com/video/(?:[^/]+/)+(?<id>[^/?\#]+)-(?:clip|episode)\.html
https?://(?:www\.)?cbc\.ca/(?!player/)(?:[^/]+/)+(?<id>[^/?\#]+)
(?:cbcplayer:|https?://(?:www\.)?cbc\.ca/(?:player/play/|i/caffeine/syndicate/\?mediaId=))(?<id>\d+)
https?://api-cbc\.cloud\.clearleap\.com/cloffice/client/web/play/?\?.*?\bcontentId=(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://watch\.cbc\.ca/(?:[^/]+/)+(?<id>[0-9a-f-]+)
https?://olympics\.cbc\.ca/video/[^/]+/(?<id>[^/?\#]+)
(?:cbs:|https?://(?:www\.)?(?:cbs\.com/shows/[^/]+/video|colbertlateshow\.com/(?:video|podcasts))/)(?<id>[\w-]+)
https?://(?:www\.)?(?<site>cnet|zdnet)\.com/(?:videos|video(?:/share)?)/(?<id>[^/?]+)
https?://[a-z]+\.cbslocal\.com/(?:\d+/\d+/\d+|video)/(?<id>[0-9a-z-]+)
https?://(?:www\.)?cbsnews\.com/(?:news|videos)/(?<id>[\da-z_-]+)
https?://(?:www\.)?cbsnews\.com/live/video/(?<id>[^/?\#]+)
https?://(?:www\.)?cbssports\.com/[^/]+/(?:video|news)/(?<id>[^/?\#&]+)
https?://(?:www\.)?media\.ccc\.de/v/(?<id>[^/?\#&]+)
https?://(?:www\.)?ccma\.cat/(?:[^/]+/)*?(?<type>video|audio)/(?<id>\d+)
https?://(?:(?:[^/]+)\.(?:cntv|cctv)\.(?:com|cn)|(?:www\.)?ncpa-classic\.com)/(?:[^/]+/)*?(?<id>[^/?\#&]+?)(?:/index)?(?:\.s?html|[?\#&]|$)
https?://(?:(?:www\.)?cda\.pl/video|ebd\.cda\.pl/[0-9]+x[0-9]+)/(?<id>[0-9a-z]+)
https?://(?:www\.)?ceskatelevize\.cz/ivysilani/(?:[^/?\#&]+/)*(?<id>[^/\#?]+)
https?://(?:www\.)?ceskatelevize\.cz/porady/(?:[^/?\#&]+/)*(?<id>[^/\#?]+)
https?://(?:www\.)?(?:channel9\.msdn\.com|s\.ch9\.ms)/(?<contentpath>.+?)(?<rss>/RSS)?/?(?:[?\#&]|$)
https?://(?:www\.)?charlierose\.com/(?:video|episode)(?:s|/player)/(?<id>\d+)
https?://(?:[^/]+\.)?chaturbate\.com/(?<id>[^/?\#]+)
https?://(?:www\.)?chilloutzone\.net/video/(?<id>[\w|-]+)\.html
https?://(?:www\.)?chirb\.it/(?:(?:wp|pl)/|fb_chirbit_player\.swf\?key=)?(?<id>[\da-zA-Z]+)
https?://(?:www\.)?chirbit\.com/(?:rss/)?(?<id>[^/]+)
https?://player\.cinchcast\.com/.*?(?:assetId|show_id)=(?<id>[0-9]+)
https?://(?:www\.)?cjsw\.com/program/(?<program>[^/]+)/episode/(?<id>\d+)
(?x)https?://(?:www\.)?cliphunter\.com/w/(?<id>[0-9]+)/(?<seo>.+?)(?:$|[\#\?])
https?://(?:www\.)?clippituser\.tv/c/(?<id>[a-z]+)
https?://(?:www\.)?clip\.rs/(?<id>[^/]+)/\d+
https?://(?:chic|www)\.clipsyndicate\.com/video/play(list/\d+)?/(?<id>\d+)
https?://(?:www\.)?closertotruth\.com/(?:[^/]+/)*(?<id>[^/?\#&]+)
(?x)https?://(?:(?:watch\.)?cloudflarestream\.com/|embed\.cloudflarestream\.com/embed/[^/]+\.js\?.*?\bvideo=)(?<id>[\da-f]+)
https?://(?:www\.)?cloudy\.ec/(?:v/|embed\.php\?.*?\bid=)(?<id>[A-Za-z0-9]+)
https?://(?:www\.)?clubic\.com/video/(?:[^/]+/)*video.*-(?<id>[0-9]+)\.html
https?://(?:www\.)?clyp\.it/(?<id>[a-z0-9]+)
https?://(?:www\.)?cmt\.com/(?:videos|shows|(?:full-)?episodes|video-clips)/(?<id>[^/]+)
https?://video\.cnbc\.com/gallery/\?video=(?<id>[0-9]+)
https?://(?:www\.)?comediansincarsgettingcoffee\.com/(?<id>[a-z0-9\-]*)
(?x)https?://(?:www\.)?cc\.com/(video-clips|episodes|cc-studios|video-collections|shows(?=/[^/]+/(?!full-episodes)))/(?<title>.*)
(?x)https?://(?:www\.)?cc\.com/(?:full-episodes|shows(?=/[^/]+/full-episodes))/(?<id>[^?]+)
^https?://tosh\.cc\.com/video-(?:clips|collections)/[^/]+/(?<videotitle>[^/?\#]+)
https?://(?:www\.)?comedycentral\.tv/(?:staffeln|shows)/(?<id>[^/?\#&]+)
^:(?<id>tds|thedailyshow|theopposition)$
(?<bom>\ufeff)(?<id>.*)$
(?i)rtmp[est]?://.+
(?i)mms://.+
(?x)https?://(?:video|www|player(?:-backend)?)\.(?:allure|architecturaldigest|arstechnica|bonappetit|brides|cnevids|cntraveler|details|epicurious|glamour|golfdigest|gq|newyorker|self|teenvogue|vanityfair|vogue|wired|wmagazine)\.com/(?:(?:embed(?:js)?|(?:script|inline)/video)/(?<id>[0-9a-f]{24})(?:/(?<playerid>[0-9a-f]{24}))?(?:.+?\btarget=(?<target>[^&]+))?|(?<type>watch|series|video)/(?<displayid>[^/?\#]+))
(?x)https?://(?:www\.)?(?<domain>(?:globaltv|etcanada)\.com|(?:hgtv|foodnetwork|slice|history|showcase)\.ca)/(?:video/|(?:[^/]+/)+(?:videos/[a-z0-9-]+-|video\.html\?.*?\bv=))(?<id>\d+)
(?:coub:|https?://(?:coub\.com/(?:view|embed|coubs)/|c-cdn\.coub\.com/fb-player\.swf\?.*\bcoub(?:ID|id)=))(?<id>[\da-z]+)
https?://(?:www\.)?cracked\.com/video_(?<id>\d+)_[\da-z-]+\.html
(?:crackle:|https?://(?:(?:www|m)\.)?(?:sony)?crackle\.com/(?:playlist/\d+/|(?:[^/]+/)+))(?<id>\d+)
https?://(?:www\.)?criterion\.com/films/(?<id>[0-9]+)-.+
https?://embed\.crooksandliars\.com/(?:embed|v)/(?<id>[A-Za-z0-9]+)
https?://(?:(?<prefix>www|m)\.)?(?<url>crunchyroll\.(?:com|fr)/(?:media(?:-|/\?id=)|[^/]*/[^/?&]*?)(?<videoid>[0-9]+))(?:[/?&]|$)
https?://(?:(?<prefix>www|m)\.)?(?<url>crunchyroll\.com/(?!(?:news|anime-news|library|forum|launchcalendar|lineup|store|comics|freetrial|login))(?<id>[\w\-]+))/?(?:\?|$)
https?://(?:www\.)?c-span\.org/video/\?(?<id>[0-9a-f]+)
https?://news\.cts\.com\.tw/[a-z]+/[a-z]+/\d+/(?<id>\d+)\.html
https?://(?:.+?\.)?ctvnews\.ca/(?:video\?(?:clip|playlist|bin)Id=|.*?)(?<id>[0-9.]+)
https?://(?:www\.)?cultureunplugged\.com/documentary/watch-online/play/(?<id>\d+)(?:/(?<displayid>[^/]+))?
https?://app\.curiositystream\.com/video/(?<id>\d+)
https?://app\.curiositystream\.com/collection/(?<id>\d+)
https?://(?:www\.)?cw(?:tv(?:pr)?|seed)\.com/(?:shows/)?(?:[^/]+/)+[^?]*\?.*\b(?:play|watch)=(?<id>[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})
https?://(?:www\.)?dailymail\.co\.uk/(?:video/[^/]+/video-|embed/video/)(?<id>[0-9]+)
https?://motto\.daisuki\.net/framewatch/embed/[^/]+/(?<id>[0-9a-zA-Z]{3})
https?://motto\.daisuki\.net/(?<id>information)/
https?://(?:(?:m\.)?tvpot\.daum\.net/v/|videofarm\.daum\.net/controller/player/VodPlayer\.swf\?vid=)(?<id>[^?\#&]+)
https?://(?:m\.)?tvpot\.daum\.net/(?:clip/ClipView.(?:do|tv)|mypot/View.do)\?.*?clipid=(?<id>\d+)
https?://(?:m\.)?tvpot\.daum\.net/mypot/(?:View\.do|Top\.tv)\?.*?playlistid=(?<id>[0-9]+)
https?://(?:m\.)?tvpot\.daum\.net/mypot/(?:View|Top)\.(?:do|tv)\?.*?ownerid=(?<id>[0-9a-zA-Z]+)
https?://(?:www\.)?dbtv\.no/(?:[^/]+/)?(?<id>[0-9]+)(?:\#(?<displayid>.+))?
https?://(?:www\.)?dctp\.tv/(?:\#/)?filme/(?<id>[^/?\#&]+)
https?://(?:www\.)?deezer\.com/playlist/(?<id>[0-9]+)
https?://.*?\.defense\.gouv\.fr/layout/set/ligthboxvideo/base-de-medias/webtv/(?<id>[^/?\#]*)
https?://(?:www\.)?democracynow\.org/(?<id>[^\?]*)
https?://tv\.dfb\.de/video/(?<displayid>[^/]+)/(?<id>\d+)
https?://(?:www\.)?dhm\.de/filmarchiv/(?:[^/]+/)+(?<id>[^/]+)
https?://(?:www\.)?digg\.com/video/(?<id>[^/?\#&]+)
(?x)https?://(?:www\.)?(?:digiteka\.net|ultimedia\.com)/(?:deliver/(?<embedtype>generic|musique)(?:/[^/]+)*/(?:src|article)|default/index/video(?<sitetype>generic|music)/id)/(?<id>[\d+a-z]+)
(?x)https?://(?:www\.)?(?<site>discovery|investigationdiscovery|discoverylife|animalplanet|ahctv|destinationamerica|sciencechannel|tlc|velocity)\.com(?<path>/tv-shows/[^/]+/(?:video|full-episode)s/(?<id>[^./?\#]+))
(?x)https?://(?:www\.)?(?:discovery|investigationdiscovery|discoverylife|animalplanet|ahctv|destinationamerica|sciencechannel|tlc|velocitychannel)go\.com/(?:[^/]+/)+(?<id>[^/?\#&]+)
(?x)https?://(?:www\.)?(?:discovery|investigationdiscovery|discoverylife|animalplanet|ahctv|destinationamerica|sciencechannel|tlc|velocitychannel)go\.com/(?<id>[^/?\#&]+)
(?x)https?://(?:www\.)?(?<site>discovery|tlc|animalplanet|dmax)\.de/(?:.*\#(?<id>\d+)|(?:[^/]+/)*videos/(?<displayid>[^/?\#]+)|programme/(?<programme>[^/]+)/video/(?<alternateid>[^/]+))
https?://(?:www\.)?discoveryvr\.com/watch/(?<id>[^/?\#]+)
(?x)https?://(?<domain>(?:[^/]+\.)?(?:disney\.[a-z]{2,3}(?:\.[a-z]{2})?|disney(?:(?:me|latino)\.com|turkiye\.com\.tr|channel\.de)|(?:starwars|marvelkids)\.com))/(?:(?:embed/|(?:[^/]+/)+[\w-]+-)(?<id>[a-z0-9]{24})|(?:[^/]+/)?(?<displayid>[^/?\#]+))
https?://(?:s?evt\.dispeak|events\.digitallyspeaking)\.com/(?:[^/]+/)+xml/(?<id>[^.]+)\.xml
https?://(?:www\.)?dotsub\.com/view/(?<id>[^/]+)
https?://(?:www\.)?douyu(?:tv)?\.com/(?:[^/]+/)*(?<id>[A-Za-z0-9]+)
https?://v(?:mobile)?\.douyu\.com/show/(?<id>[0-9a-zA-Z]+)
https?://(?<domain>www\.(?<host>dplay\.(?<country>dk|se|no)))/(?:video(?:er|s)/)?(?<id>[^/]+/[^/?\#]+)
https?://it\.dplay\.com/[^/]+/[^/]+/(?<id>[^/?\#]+)
https?://(?:www\.)?dramafever\.com/(?:[^/]+/)?drama/(?<id>[0-9]+/[0-9]+)(?:/|$)
https?://(?:www\.)?dramafever\.com/(?:[^/]+/)?drama/(?<id>[0-9]+)(?:/(?:(?!\d+(?:/|$)).+)?)?$
https?://(?:www\.)?dr\.dk/bonanza/[^/]+/\d+/[^/]+/(?<id>\d+)/(?<displayid>[^/?\#&]+)
https?://(?:www\.)?3sat\.de/mediathek/(?:(?:index|mediathek)\.php)?\?(?:(?:mode|display)=[^&]+&)*obj=(?<id>[0-9]+)
https?://(?:www\.)?dropbox[.]com/sh?/(?<id>[a-zA-Z0-9]{15})/.*
https?://(?:(?:www|m)\.)?drtuber\.com/(?:video|embed)/(?<id>\d+)(?:/(?<displayid>[\w-]+))?
https?://(?:www\.)?dr\.dk/(?:tv/se|nyheder|radio/ondemand)/(?:[^/]+/)*(?<id>[\da-z-]+)(?:[/\#?]|$)
https?://(?:www\.)?dr\.dk/(?:tv|TV)/live/(?<id>[\da-z-]+)
https?://(?:www\.)?d\.tube/(?:\#!/)?v/(?<uploaderid>[0-9a-z.-]+)/(?<id>[0-9a-z]{8})
(?<protocol>https?)://(?:www\.)?dumpert\.nl/(?:mediabase|embed)/(?<id>[0-9]+/[0-9a-zA-Z]+)
https?://video\.aktualne\.cz/(?:[^/]+/)+r~(?<id>[0-9a-f]{32})
https?://(?:www\.)?dw\.com/(?:[^/]+/)+(?:av|e)-(?<id>\d+)
https?://(?:www\.)?dw\.com/(?:[^/]+/)+a-(?<id>\d+)
(?x)(?:eagleplatform:(?<customhost>[^/]+):|https?://(?<host>.+?\.media\.eagleplatform\.com)/index/player\?.*\brecord_id=)(?<id>\d+)
https?://(?:www\.)?ebaumsworld\.com/videos/[^/]+/(?<id>\d+)
https?://(?:www\.)?echo\.msk\.ru/sounds/(?<id>\d+)
https://egghead\.io/courses/(?<id>[^/?\#&]+)
https://egghead\.io/(?:api/v1/)?lessons/(?<id>[^/?\#&]+)
https?://(?:www\.)?ehow\.com/[^/_?]*_(?<id>[0-9]+)
https?://8tracks\.com/(?<user>[^/]+)/(?<id>[^/\#]+)(?:\#.*)?$
https?://einthusan\.tv/movie/watch/(?<id>[^/?\#&]+)
https?://(?:www\.)?eitb\.tv/(?:eu/bideoa|es/video)/[^/]+/\d+/(?<id>\d+)
(?x)(?:ellentube:|https://api-prod\.ellentube\.com/ellenapi/api/item/)(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:www\.)?ellentube\.com/video/(?<id>.+?)\.html
https?://(?:www\.)?ellentube\.com/(?:episode|studios)/(?<id>.+?)\.html
https?://(?:[^.]+\.)?elpais\.com/.*/(?<id>[^/\#?]+)\.html(?:$|[?\#])
https?://(?:www|cdn\.)?embedly\.com/widgets/media\.html\?(?:[^\#]*?&)?url=(?<id>[^\#&]+)
https?://(?:www\.)?engadget\.com/video/(?<id>[^/?\#]+)
https?://(?:www\.)?eporner\.com/(?:hd-porn|embed)/(?<id>\w+)(?:/(?<displayid>[\w-]+))?
https?://(?:www\.)?eroprofile\.com/m/videos/view/(?<id>[^/]+)
https?://?(?:www\.)?escapistmagazine\.com/videos/view/[^/?\#]+/(?<id>[0-9]+)-[^/?\#]*(?:$|[?\#])
(?x)https?://(?:(?:(?:(?:(?:\w+\.)+)?espn\.go|(?:www\.)?espn)\.com/(?:(?:video/(?:clip|iframe/twitter)|watch/player)(?:.*?\?.*?\bid=|/_/id/)))|(?:www\.)espnfc\.(?:com|us)/(?:video/)?[^/]+/\d+/video/)(?<id>\d+)
https?://(?:espn\.go|(?:www\.)?espn)\.com/(?:[^/]+/)*(?<id>[^/]+)
https?://(?:www\.)?fivethirtyeight\.com/features/(?<id>[^/?\#]+)
https?://video\.esri\.com/watch/(?<id>[0-9]+)
https?://ec\.europa\.eu/avservices/(?:video/player|audio/audioDetails)\.cfm\?.*?\bref=(?<id>[A-Za-z0-9-]+)
https?://(?:www\.)?everyonesmixtape\.com/\#/mix/(?<id>[0-9a-zA-Z]+)(?:/(?<songnr>[0-9]))?$
https?://(?:www\.)?expotv\.com/videos/[^?\#]*/(?<id>[0-9]+)($|[?\#])
https?://(?:www\.)?expressen\.se/tv/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?extremetube\.com/(?:[^/]+/)?video/(?<id>[^/\#?&]+)
https?://(?:www\.)?eyedo\.tv/[^/]+/(?:\#!/)?Live/Detail/(?<id>[0-9]+)
(?x)(?:https?://(?:[\w-]+\.)?(?:facebook\.com|facebookcorewwwi\.onion)/(?:[^\#]*?\#!/)?(?:(?:video/video\.php|photo\.php|video\.php|video/embed|story\.php)\?(?:.*?)(?:v|video_id|story_fbid)=|[^/]+/videos/(?:[^/]+/)?|[^/]+/posts/|groups/[^/]+/permalink/)|facebook:)(?<id>[0-9]+)
https?://(?:[\w-]+\.)?facebook\.com/plugins/video\.php\?.*?\bhref=(?<id>https.+)
https?://(?:www\.)?faz\.net/(?:[^/]+/)*.*?-(?<id>\d+)\.html
^(?:https?://video\.fc2\.com/(?:[^/]+/)*content/|fc2:)(?<id>[^/]+)
https?://video\.fc2\.com/flv2\.swf\?(?<query>.+)
https?://(?:www\.)?fc-zenit\.ru/video/(?<id>[0-9]+)
(?:https?://(?:www\.)?filmon\.com/vod/view/|filmon:)(?<id>\d+)
https?://(?:www\.)?filmon\.com/(?:tv|channel)/(?<id>[a-z0-9-]+)
https?://(?:www\.)?filmweb\.no/(?<type>trailere|filmnytt)/article(?<id>\d+)\.ece
https?://(?:www\.)?1tv\.ru/(?:[^/]+/)+(?<id>[^/?\#]+)
(?:5min:|https?://(?:[^/]*?5min\.com/|delivery\.vidible\.tv/aol)(?:(?:Scripts/PlayerSeed\.js|playerseed/?)?\?.*?playList=)?)(?<id>\d+)
(?x)http://(?:www\.)?5-tv\.ru/(?:(?:[^/]+/)+(?<id>\d+)|(?<path>[^/?\#]+)(?:[/?\#])?)
https?://(?:www\.|secure\.)?flickr\.com/photos/[\w\-_@]+/(?<id>\d+)
https?://(?:www\.)?flipagram\.com/f/(?<id>[^/?\#&]+)
https?://(?:www\.)?ft\.dk/webtv/video/[^?\#]*?\.(?<id>[0-9]+)\.aspx
https?://footyroom\.com/matches/(?<id>\d+)
https?://(?:www\.)?formula1\.com/(?:content/fom-website/)?en/video/\d{4}/\d{1,2}/(?<id>.+?)\.html
https?://(?:(?<kind>www|m)\.)?4tube\.com/(?:videos|embed)/(?<id>\d+)(?:/(?<displayid>[^/?\#&]+))?
https?://(?:(?<kind>www|m)\.)?fux\.com/(?:video|embed)/(?<id>\d+)(?:/(?<displayid>[^/?\#&]+))?
https?://(?:(?<kind>www|m)\.)?porntube\.com/(?:videos/(?<displayid>[^/]+)_|embed/)(?<id>\d+)
https?://(?:(?<kind>www|m)\.)?pornerbros\.com/(?:videos/(?<displayid>[^/]+)_|embed/)(?<id>\d+)
https?://(?:www\.)?fox\.com/watch/(?<id>[\da-fA-F]+)
https?://(?:www\.)?fox9\.com/(?:[^/]+/)+(?<id>\d+)-story
https?://(?:www\.)?foxgay\.com/videos/(?:\S+-)?(?<id>\d+)\.shtml
https?://(?<host>video\.(?:insider\.)?fox(?:news|business)\.com)/v/(?:video-embed\.html\?video_id=)?(?<id>\d+)
https?://(?:www\.)?(?:insider\.)?foxnews\.com/(?!v)([^/]+/)+(?<id>[a-z-]+)
https?://(?:www\.)?foxsports\.com/(?:[^/]+/)*(?<id>[^/]+)
https?://(?:www\.)?franceculture\.fr/emissions/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?franceinter\.fr/emissions/(?<id>[^?\#]+)
(?x)(?:https?://sivideo\.webservices\.francetelevisions\.fr/tools/getInfosOeuvre/v2/\?.*?\bidDiffusion=[^&]+|(?:https?://videos\.francetv\.fr/video/|francetv:)(?<id>[^@]+)(?:@(?<catalog>.+))?)
https?://(?:(?:www\.)?france\.tv|mobile\.france\.tv)/(?:[^/]+/)*(?<id>[^/]+)\.html
https?://embed\.francetv\.fr/*\?.*?\bue=(?<id>[^&]+)
https?://(?:www|mobile|france3-regions)\.francetvinfo\.fr/(?:[^/]+/)*(?<id>[^/?\#&.]+)
https?://sport\.francetvinfo\.fr/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://generation-what\.francetv\.fr/[^/]+/video/(?<id>[^/?\#&]+)
https?://(?:m\.)?culturebox\.francetvinfo\.fr/(?:[^/]+/)*(?<id>[^/?\#&]+)
(?<url>https?://(?:www\.)?(?:zouzous|ludo)\.fr/heros/(?<id>[^/?\#&]+))
https?://(?:www\.)?freesound\.org/people/[^/]+/sounds/(?<id>[^/]+)
https?://(?:www\.)?freespeech\.org/stories/(?<id>.+)
https?://freshlive\.tv/[^/]+/(?<id>\d+)
(?:frontendmasters:|https?://api\.frontendmasters\.com/v\d+/kabuki/video/)(?<id>[^/]+)
https?://(?:www\.)?frontendmasters\.com/courses/(?<coursename>[^/]+)/(?<lessonname>[^/]+)
https?://(?:www\.)?frontendmasters\.com/courses/(?<id>[^/]+)
https?://(?:www\.)?funimation(?:\.com|now\.uk)/shows/[^/]+/(?<id>[^/?\#&]+)
https?://(?:www\.)?funk\.net/mix/(?<id>[^/]+)/(?<alias>[^/?\#&]+)
https?://(?:www\.)?funk\.net/channel/(?<id>[^/]+)/(?<alias>[^/?\#&]+)
https?://(?:www\.)?funnyordie\.com/(?<type>embed|articles|videos)/(?<id>[0-9a-f]+)(?:$|[?\#/])
https?://(?:www\.)?fusion\.(?:net|tv)/video/(?<id>\d+)
https?://(?:www\.)?(?:fxnetworks|simpsonsworld)\.com/video/(?<id>\d+)
https?://(?:www\.)?gameinformer\.com/(?:[^/]+/)*(?<id>.+)\.aspx
https?://(?:www\.)?gameone\.de/tv/(?<id>\d+)
https?://(?:www\.)?gameone\.de(?:/tv)?/?$
https?://(?:www\.)?gamespot\.com/(?:video|article)s/(?:[^/]+/\d+-|embed/)(?<id>\d+)
https?://(?:www\.)?game(?<site>pro|star)\.de/videos/.*,(?<id>[0-9]+)\.html
https?://(?:www\.)?gaskrank\.tv/tv/(?<categories>[^/]+)/(?<id>[^/]+)\.htm
(?<url>https?://(?:www\.)?gazeta\.ru/(?:[^/]+/)?video/(?:main/)*(?:\d{4}/\d{2}/\d{2}/)?(?<id>[A-Za-z0-9-_.]+)\.s?html)
https?://(?:www\.)?gdcvault\.com/play/(?<id>\d+)/(?<name>(\w|-)+)?
https?://(?:www\.)?gfycat\.com/(?:ifr/|gifs/detail/)?(?<id>[^/?\#]+)
https?://(?:www\.)?giantbomb\.com/videos/(?<displayid>[^/]+)/(?<id>\d+-\d+)
https?://(?:www\.)?giga\.de/(?:[^/]+/)*(?<id>[^/]+)
https?://share\.glide\.me/(?<id>[A-Za-z0-9\-=_+]+)
(?:globo:|https?://.+?\.globo\.com/(?:[^/]+/)*(?:v/(?:[^/]+/)?|videos/))(?<id>\d{7,})
https?://.+?\.globo\.com/(?:[^/]+/)*(?<id>[^/.]+)(?:\.html)?
https?://(?:(?<subdomain>abc|freeform|watchdisneychannel|watchdisneyjunior|watchdisneyxd)\.)?go\.com/(?:(?:[^/]+/)*(?<id>vdka\w+)|(?:[^/]+/)*(?<displayid>[^/?\#]+))
https?://(?:www\.)?go90\.com/(?:videos|embed)/(?<id>[0-9a-zA-Z]+)
https?://(?:www\.)?godtube\.com/watch/\?v=(?<id>[\da-zA-Z]+)
^https?://video\.golem\.de/.+?/(?<id>.+?)/
(?x)https?://(?:(?:docs|drive)\.google\.com/(?:(?:uc|open)\?.*?id=|file/d/)|video\.google\.com/get_player\?.*?docid=)(?<id>[a-zA-Z0-9_-]{28,})
https?://(?:www\.)?goshgay\.com/video(?<id>\d+?)($|/)
https?://on-demand\.gputechconf\.com/gtc/2015/video/S(?<id>\d+)\.html
https?://(?:www\.)?groupon\.com/deals/(?<id>[^/?\#&]+)
https?://(?:www\.)?hark\.com/clips/(?<id>.+?)-.+
https?://(?:www\.)?hbo\.com/video/video\.html\?.*vid=(?<id>[0-9]+)
https?://(?:www\.)?hbo\.com/(?<path>(?!video)(?:(?:[^/]+/)+video|watch-free-episodes)/(?<id>[0-9a-z-]+))(?:\.html)?
https?://(?:www\.)?hearthis\.at/(?<artist>[^/]+)/(?<title>[A-Za-z0-9\-]+)/?$
https?://(?:www\.)?heise\.de/(?:[^/]+/)+[^/]+-(?<id>[0-9]+)\.html
https?://(?:www\.)?hellporno\.(?:com/videos|net/v)/(?<id>[^/]+)
https?://video\.helsinki\.fi/Arkisto/flash\.php\?id=(?<id>\d+)
^https?://hentai\.animestigma\.com/(?<id>[^/]+)
https?://(?:www\.)?hgtv\.com/shows/[^/]+/(?<id>[^/?\#&]+)
https?://(?:www\.)?hidive\.com/stream/(?<title>[^/]+)/(?<key>[^/?\#&]+)
https?://(?:www\.)?historicfilms\.com/(?:tapes/|play)(?<id>\d+)
https?://(?:www\.)?(?:hitbox|smashcast)\.tv/(?:[^/]+/)*videos?/(?<id>[0-9]+)
https?://(?:www\.)?(?:hitbox|smashcast)\.tv/(?<id>[^/?\#&]+)
https?://(?:www\.)?hitrecord\.org/records/(?<id>\d+)
http?://(?:www\.)?hornbunny\.com/videos/(?<titledash>[a-z-]+)-(?<id>\d+)\.html
https?://(?:www\.)?hotnewhiphop\.com/.*\.(?<id>.*)\.html
https?://(?:www\.)?hotstar\.com/(?:.+?[/-])?(?<id>\d{10})
(?<url>https?://(?:www\.)?hotstar\.com/tv/[^/]+/(?<contentid>\d+))/(?<type>[^/]+)/(?<id>\d+)
https?://(?:www\.)?howcast\.com/videos/(?<id>\d+)
(?x)(?:hrti:(?<shortid>[0-9]+)|https?://hrti\.hrt\.hr/(?:\#/)?video/show/(?<id>[0-9]+)/(?<displayid>[^/]+)?)
https?://hrti\.hrt\.hr/(?:\#/)?video/list/category/(?<id>[0-9]+)/(?<displayid>[^/]+)?
https?://(?:www\.)?huajiao\.com/l/(?<id>[0-9]+)
(?x)https?://(embed\.)?live\.huffingtonpost\.com/(?:r/segment/[^/]+/|HPLEmbedPlayer/\?segmentId=)(?<id>[0-9a-f]+)
https?://(?:www\.)?hypem\.com/track/(?<id>[^/]+)/
https?://(?:www\.)?(?:iconosquare\.com|statigr\.am)/p/(?<id>[^/]+)
https?://.+?\.ign\.com/(?:[^/]+/)?(?<type>videos|show_videos|articles|feature|(?:[^/]+/\d+/video))(/.+)?/(?<nameorid>.+)
https?://gamevideos\.1up\.com/(?<type>video)/id/(?<nameorid>.+)\.html
https?://(?:www\.)?pcmag\.com/(?<type>videos|article2)(/.+)?/(?<nameorid>.+)
https?://(?:www|m)\.imdb\.com/(?:video|title|list).+?[/-]vi(?<id>\d+)
https?://(?:www\.)?imdb\.com/list/ls(?<id>\d{9})(?!/videoplayer/vi\d+)
https?://(?:i\.)?imgur\.com/(?:(?:gallery|(?:topic|r)/[^/]+)/)?(?<id>[a-zA-Z0-9]{6,})(?:[/?\#&]+|\.[a-z]+)?$
https?://(?:i\.)?imgur\.com/(?:(?:a|gallery|topic/[^/]+)/)?(?<id>[a-zA-Z0-9]{5})(?:[/?\#&]+)?$
https?://(?:www\.)?ina\.fr/video/(?<id>I?[A-Z0-9]+)
https?://(?:www\.)?inc\.com/(?:[^/]+/)+(?<id>[^.]+).html
https?://(?:(?:embed\.)?indavideo\.hu/player/video/|assets\.indavideo\.hu/swf/player\.swf\?.*\b(?:v(?:ID|id))=)(?<id>[\da-f]+)
https?://(?:www\.)?infoq\.com/(?:[^/]+/)+(?<id>[^/]+)
(?<url>https?://(?:www\.)?instagram\.com/p/(?<id>[^/?\#&]+))
https?://(?:www\.)?internazionale\.it/video/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://video\.internetvideoarchive\.net/(?:player|flash/players)/.*?\?.*?publishedid.*?
https?://play\.iprima\.cz/(?:.+/)?(?<id>[^?\#]+)
https?://(?:(?:[^.]+\.)?iqiyi\.com|www\.pps\.tv)/.+\.html
https?://(?:www\.)?90tv\.ir/video/(?<id>[0-9]+)/.*
https?://(?:www\.)?itv\.com/hub/[^/]+/(?<id>[0-9a-zA-Z]+)
https?://(?:www\.)?itv\.com/btcc/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?ivi\.ru/(?:watch/(?:[^/]+/)?|video/player\?.*?videoId=)(?<id>\d+)
https?://(?:www\.)?ivi\.ru/watch/(?!\d+)(?<compilationid>[a-z\d_-]+)(?:/season(?<seasonid>\d+))?$
https?://(?:www\.)?ivideon\.com/tv/(?:[^/]+/)*camera/(?<id>\d+-[\da-f]+)/(?<cameraid>\d+)
https?://(?:www\.|ecchi\.)?iwara\.tv/videos/(?<id>[a-zA-Z0-9]+)
(?x)https?://(?:(?:www|m)\.)?izlesene\.com/(?:video|embedplayer)/(?:[^/]+/)?(?<id>[0-9]+)
https?://(?:www\.)?jamendo\.com/track/(?<id>[0-9]+)/(?<displayid>[^/?\#&]+)
https?://(?:www\.)?jamendo\.com/album/(?<id>[0-9]+)/(?<displayid>[\w-]+)
https?://.*?\.jeuxvideo\.com/.*/(.*?)\.htm
(?x)(?:joj:|https?://media\.joj\.sk/embed/)(?<id>[^/?\#^]+)
https?://(?:www\.)?jove\.com/video/(?<id>[0-9]+)
https?://(?:www\.)?jpopsuki\.tv/(?:category/)?video/[^/]+/(?<id>\S+)
(?:https?://content\.jwplatform\.com/(?:feeds|players|jw6)/|jwplatform:)(?<id>[a-zA-Z0-9]{8})
https?://tv\.kakao\.com/channel/(?<channel>\d+)/cliplink/(?<id>\d+)
(?x)(?:kaltura:(?<partnerid>\d+):(?<id>[0-9a-z_]+)|https?://(:?(?:www|cdnapi(?:sec)?)\.)?kaltura\.com(?::\d+)?/(?:(?:index\.php/(?:kwidget|extwidget/preview)|html5/html5lib/[^/]+/mwEmbedFrame\.php))(?:/(?<path>[^?]+))?(?:\?(?<query>.*))?)
https?://(?:www\.)?kanal(?<channelid>5|9|11)play\.se/(?:\#!/)?(?:play/)?program/\d+/video/(?<id>\d+)
https?://(?:.*?\.)?kankan\.com/.+?/(?<id>\d+)\.shtml
https?://(?:www\.)?karaoketv\.co\.il/[^/]+/(?<id>\d+)
https?://(?:www\.)?karrierevideos\.at(?:/[^/]+)+/(?<id>[^/]+)
https?://(?:www\.)?keek\.com/keek/(?<id>\w+)
https?://(?:www\.)?keezmovies\.com/video/(?:(?<displayid>[^/]+)-)?(?<id>\d+)
https?://(?:www\.)?ketnet\.be/(?:[^/]+/)*(?<id>[^/?\#&]+)
^https?://(?:(?:www|api)\.)?khanacademy\.org/(?<key>[^/]+)/(?:[^/]+/){0,2}(?<id>[^?\#/]+)(?:$|[?\#])
https?://(?:www\.)?kickstarter\.com/projects/(?<id>[^/]*)/.*
https?://(?:www\.)?(?:konserthusetplay|rspoplay)\.se/\?.*\bm=(?<id>[^&]+)
https?://(?:www\.)?kontrtube\.ru/videos/(?<id>\d+)/(?<displayid>[^/]+)/
https?://krasview\.ru/(?:video|embed)/(?<id>\d+)
https?://v\.ku6\.com/show/(?<id>[a-zA-Z0-9\-\_]+)(?:\.)*html
https?://(?:www\.)?kusi\.com/(?<path>story/.+|video\?clipId=(?<clipId>\d+))
https?://(?:www\.)?kuwo\.cn/yinyue/(?<id>\d+)
https?://(?:www\.)?kuwo\.cn/album/(?<id>\d+?)/
https?://yinyue\.kuwo\.cn/billboard_(?<id>[^.]+).htm
https?://(?:www\.)?kuwo\.cn/mingxing/(?<id>[^/]+)
https?://yinyue\.kuwo\.cn/yy/cinfo_(?<id>\d+?).htm
https?://(?:www\.)?kuwo\.cn/mv/(?<id>\d+?)/
(?x)(https?://)?(?:(?:www\.)?la7\.it/([^/]+)/(?:rivedila7|video)/|tg\.la7\.it/repliche-tgla7\?id=)(?<id>.+)
https?://(?:www\.)?laola1\.tv/titanplayer\.php\?.*?\bvideoid=(?<id>\d+)
https?://(?:www\.)?laola1\.tv/[a-z]+-[a-z]+/[^/]+/(?<id>[^/?\#&]+)
https?://tv\.ittf\.com/video/[^/]+/(?<id>\d+)
https?://(?:www\.)?lci\.fr/[^/]+/[\w-]+-(?<id>\d+)\.html
https?://play\.lcp\.fr/embed/(?<id>[^/]+)/(?<accountid>[^/]+)/[^/]+/[^/]+
https?://(?:www\.)?lcp\.fr/(?:[^/]+/)*(?<id>[^/]+)
https?://(?:www\.)?learnr\.pro/view/video/(?<id>[0-9]+)
https?://lecture2go\.uni-hamburg\.de/veranstaltungen/-/v/(?<id>\d+)
https?://(?:www\.le\.com/ptv/vplay|(?:sports\.le|(?:www\.)?lesports)\.com/(?:match|video))/(?<id>\d+)\.html
https?://[a-z]+\.le\.com/(?!video)[a-z]+/(?<id>[a-z0-9_]+)
https?://yuntv\.letv\.com/bcloud.html\?.+
https?://(?:www\.)?lego\.com/(?<locale>[^/]+)/(?:[^/]+/)*videos/(?:[^/]+/)*[^/?\#]+-(?<id>[0-9a-f]+)
https?://(?:.+?\.)?lemonde\.fr/(?:[^/]+/)*(?<id>[^/]+)\.html
https?://(?:www\.)?lenta\.ru/[^/]+/\d+/\d+/\d+/(?<id>[^/?\#&]+)
https?://(?:www\.)?loc\.gov/(?:item/|today/cyberlc/feature_wdesc\.php\?.*\brec=)(?<id>[0-9]+)
(?<mainurl>https?://html5-player\.libsyn\.com/embed/episode/id/(?<id>[0-9]+))
https?://life\.ru/t/[^/]+/(?<id>\d+)
https?://embed\.life\.ru/(?:embed|video)/(?<id>[\da-f]{32})
(?x)(?:limelight:media:|https?://(?:link\.videoplatform\.limelight\.com/media/|assets\.delvenetworks\.com/player/loader\.swf)\?.*?\bmediaId=)(?<id>[a-z0-9]{32})
(?x)(?:limelight:channel:|https?://(?:link\.videoplatform\.limelight\.com/media/|assets\.delvenetworks\.com/player/loader\.swf)\?.*?\bchannelId=)(?<id>[a-z0-9]{32})
(?x)(?:limelight:channel_list:|https?://(?:link\.videoplatform\.limelight\.com/media/|assets\.delvenetworks\.com/player/loader\.swf)\?.*?\bchannelListId=)(?<id>[a-z0-9]{32})
https?://tv\.line\.me/v/(?<id>\d+)_[^/]+-(?<segment>ep\d+-\d+)
https?://(?:www\.)?litv\.tv/(?:vod|promo)/[^/]+/(?:content\.do)?\?.*?\b(?:content_)?id=(?<id>[^&]+)
https?://(?:\w+\.)?liveleak\.com/view\?.*?\b[it]=(?<id>[\w_]+)
https?://(?:www\.)?liveleak\.com/ll_embed\?.*?\b(?<kind>[if])=(?<id>[\w_]+)
https?://(?:new\.)?livestream\.com/(?:accounts/(?<accountid>\d+)|(?<accountname>[^/]+))/(?:events/(?<eventid>\d+)|(?<eventname>[^/]+))(?:/videos/(?<id>\d+))?
(?x)https?://original\.livestream\.com/(?<user>[^/\?\#]+)(?:/(?<type>video|folder)(?:(?:\?.*?Id=|/)(?<id>.*?)(&|$))?)?
https?://livestre\.am/(?<id>.+)
https?://(?:www\.)?lnkgo\.(?:alfa\.)?lt/visi-video/(?<show>[^/]+)/ziurek-(?<id>[A-Za-z0-9-]+)
https?://(?:www\.)?localnews8\.com/(?:[^/]+/)*(?<displayid>[^/]+)/(?<id>[0-9]+)
https?://(?:www\.)?lovehomeporn\.com/video/(?<id>\d+)(?:/(?<displayid>[^/?\#&]+))?
https?://(?:www\.)?lrt\.lt/mediateka/irasas/(?<id>[0-9]+)
(?x)https?://(?:www\.)?(?:lynda\.com|educourse\.ga)/(?:(?:[^/]+/){2,3}(?<courseid>\d+)|player/embed)/(?<id>\d+)
https?://(?:www|m)\.(?:lynda\.com|educourse\.ga)/(?<coursepath>(?:[^/]+/){2,3}(?<courseid>\d+))-2\.html
https?://(?:www\.)?m6\.fr/[^/]+/videos/(?<id>\d+)-[^\.]+\.html
https?://(?:www\.)?macgamestore\.com/mediaviewer\.php\?trailer=(?<id>\d+)
(?x)https?://(?:(?:www|m)\.)?my\.mail\.ru/(?:video/.*\#video=/?(?<idv1>(?:[^/]+/){3}\d+)|(?:(?<idv2prefix>(?:[^/]+/){2})video/(?<idv2suffix>[^/]+/\d+))\.html|(?:video/embed|\+/video/meta)/(?<metaid>\d+))
https?://my\.mail\.ru/music/songs/[^/?\#&]+-(?<id>[\da-f]+)
https?://my\.mail\.ru/music/search/(?<id>[^/?\#&]+)
https?://(?:(?:www\.)?maker\.tv/(?:[^/]+/)*video|makerplayer\.com/embed/maker)/(?<id>[a-zA-Z0-9]{12})
https?://admin\.mangomolo\.com/analytics/index\.php/customers/embed/video\?.*?\bid=(?<id>\d+)
https?://admin\.mangomolo\.com/analytics/index\.php/customers/embed/index\?.*?\bchannelid=(?<id>(?:[A-Za-z0-9+/=]|%2B|%2F|%3D)+)
(?i)https?://(?:www\.)?manyvids\.com/video/(?<id>\d+)
https?://(?:www\.)?videoarchiv\.markiza\.sk/(?:video/(?:[^/]+/)*|embed/)(?<id>\d+)(?:[_/]|$)
https?://(?:www\.)?(?:(?:[^/]+\.)?markiza|tvnoviny)\.sk/(?:[^/]+/)*(?<id>\d+)_
https?://(?:www\.)?massengeschmack\.tv/play/(?<id>[^?&\#]+)
https?://matchtv\.ru(?:/on-air|/?\#live-player)
https?://(?:www\.)?(?:mdr|kika)\.de/(?:.*)/[a-z-]+-?(?<id>\d+)(?:_.+?)?\.html
(?x)https?://(?:www\.|nieuws\.)?(?:(?<siteid>vtm|q2|vtmkzoom)\.be/(?:video(?:/[^/]+/id/|/?\?.*?\baid=)|(?:[^/]+/)*))(?<id>[^/?\#&]+)
(?x)(?:mediaset:|https?://(?:www\.)?video\.mediaset\.it/(?:(?:video|on-demand)/(?:[^/]+/)+[^/]+_|player/playerIFrame(?:Twitter)?\.shtml\?.*?\bid=))(?<id>[0-9]+)
(?xi)https?://[^/]+/Mediasite/Play/(?<id>[0-9a-f]{32,34})(?<query>\?[^\#]+|)
https?://(?:www\.)?medici\.tv/\#!/(?<id>[^?\#&]+)
https://player\.megaphone\.fm/(?<id>[A-Z0-9]+)
https?://(?:www\.)?meipai\.com/media/(?<id>[0-9]+)
https?://vod\.melon\.com/video/detail2\.html?\?.*?mvId=(?<id>[0-9]+)
https?://video\.meta\.ua/(?:iframe/)?(?<id>[0-9]+)
https?://(?:www\.)?metacafe\.com/watch/(?<videoid>[^/]+)/(?<displayid>[^/?\#]+)
https?://(?:www\.)?metacritic\.com/.+?/trailers/(?<id>\d+)
(?x)https?://(?:www\.)?(?:(:?m\.)?mgoon\.com/(?:ch/(?:.+)/v|play/view)|video\.mgoon\.com)/(?<id>[0-9]+)
https?://(?:www\.)?mgtv\.com/(v|b)/(?:[^/]+/)*(?<id>\d+)\.html
https?://(?:www\.)?miaopai\.com/show/(?<id>[-A-Za-z0-9~_]+)
(?:mva:|https?://(?:mva\.microsoft|(?:www\.)?microsoftvirtualacademy)\.com/[^/]+/training-courses/[^/?\#&]+-)(?<courseid>\d+)(?::|\?l=)(?<id>[\da-zA-Z]+_\d+)
(?:mva:|https?://(?:mva\.microsoft|(?:www\.)?microsoftvirtualacademy)\.com/[^/]+/training-courses/(?<displayid>[^/?\#&]+)-)(?<id>\d+)
https?://minhateca\.com\.br/[^?\#]+,(?<id>[0-9]+)\.
https?://(?:www\.)?ministrygrid\.com/([^/?\#]*/)*(?<id>[^/\#?]+)/?(?:$|[?\#])
(?:minoto:|https?://(?:play|iframe|embed)\.minoto-video\.com/(?<playerid>[0-9]+)/)(?<id>[a-zA-Z0-9]+)
https?://(?:www\.)?miomio\.tv/watch/cc(?<id>[0-9]+)
https?://techtv\.mit\.edu/(?:videos|embeds)/(?<id>\d+)
https?://video\.mit\.edu/watch/(?<title>[^/]+)
^https?://ocw\.mit\.edu/courses/(?<topic>[a-z0-9\-]+)
https?://(?:www\.)?mitele\.es/(?:[^/]+/)+(?<id>[^/]+)/player
https?://(?:(?:www|beta|m)\.)?mixcloud\.com/([^/]+)/(?!stream|uploads|favorites|listens|playlists)([^/]+)
https?://(?:www\.)?mixcloud\.com/(?<user>[^/]+)/(?<type>uploads|favorites|listens)?/?$
https?://(?:www\.)?mixcloud\.com/(?<user>[^/]+)/playlists/(?<playlist>[^/]+)/?$
https?://(?:www\.)?mixcloud\.com/(?<id>[^/]+)/stream/?$
(?x)https?://(?:[\da-z_-]+\.)*(?<site>mlb)\.com/(?:(?:(?:[^/]+/)*c-|(?:shared/video/embed/(?:embed|m-internal-embed)\.html|(?:[^/]+/)+(?:play|index)\.jsp|)\?.*?\bcontent_id=)(?<id>\d+))
https?://(?:www\.)?mnet\.(?:com|interest\.me)/tv/vod/(?:.*?\bclip_id=)?(?<id>[0-9]+)
(?x)https?://(?<host>(?:www\.)?(?:(?:moevideo|playreplay|videochart)\.net))/(?:video|framevideo)/(?<id>[0-9]+\.[0-9A-Za-z]+)
https?://(?:www\.)?mofosex\.com/videos/(?<id>\d+)/(?<displayid>[^/?\#&.]+)\.html
https?://(?:www\.)?mojvideo\.com/video-(?<displayid>[^/]+)/(?<id>[a-f0-9]+)
https?://(?:(?:www|news)\.)morningstar\.com/[cC]over/video[cC]enter\.aspx\?id=(?<id>[0-9]+)
https?://(?:www\.)?motherless\.com/(?:g/[a-z0-9_]+/)?(?<id>[A-Z0-9]+)
https?://(?:www\.)?motherless\.com/gv?/(?<id>[a-z0-9_]+)
https?://(?:www\.)?motorsport\.com/[^/?\#]+/video/(?:[^/?\#]+/)(?<id>[^/]+)/?(?:$|[?\#])
https?://(?:www\.)?movieclips\.com/videos/.+-(?<id>\d+)(?:\?|$)
https?://(?:www\.)?moviezine\.se/video/(?<id>[^?\#]+)
https?://movingimage\.nls\.uk/film/(?<id>\d+)
https?://(?:www\.)?msn\.com/(?:[^/]+/)+(?<displayid>[^/]+)/[a-z]{2}-(?<id>[\da-zA-Z]+)
https?://media\.mtvnservices\.com/embed/(?<mgid>.+?)(\?|/|$)
https?://(?:www\.)?mtv\.com/(?:video-clips|(?:full-)?episodes)/(?<id>[^/?\#.]+)
https?://(?:www\.)?mtv81\.com/videos/(?<id>[^/?\#.]+)
(?x)^https?://(?:(?:www\.)?mtv\.com/videos/.+?/(?<videoid>[0-9]+)/[^/]+$|m\.mtv\.com/videos/video\.rbml\?.*?id=(?<mgid>[^&]+))
https?://(?:www\.)?mtv\.de/(?:artists|shows|news)/(?:[^/]+/)*(?<id>\d+)-[^/\#?]+/*(?:[\#?].*)?$
https?://(?:www\.)?muenchen\.tv/livestream
https?://(?:.+?\.)?musicplayon\.com/play(?:-touch)?\?(?:v|pl=\d+&play)=(?<id>\d+)
https?://mwave\.interest\.me/(?:[^/]+/)?mnettv/videodetail\.m\?searchVideoDetailVO\.clip_id=(?<id>[0-9]+)
https?://mwave\.interest\.me/(?:[^/]+/)?meetgreet/view/(?<id>\d+)
https?://(?:www\.)?mychannels\.com/.*(?<idtype>video|production)_id=(?<id>[0-9]+)
(?x)https?://myspace\.com/[^/]+/(?<mediatype>video/[^/]+/(?<videoid>\d+)|music/song/[^/?\#&]+-(?<songid>\d+)-\d+(?:[/?\#&]|$))
https?://myspace\.com/([^/]+)/music/album/(?<title>.*-)(?<id>\d+)
https?://(?:www\.)?myspass\.de/.*
(?x)(?:https?://(?:www\.)?myvi\.(?:(?:ru/player|tv)/(?:(?:embed/html|flash|api/Video/Get)/|content/preloader\.swf\?.*\bid=)|ru/watch/)|myvi:)(?<id>[\da-zA-Z_-]+)
https?://(?:www\.)?myvi\.tv/(?:[^?]+\?.*?\bv=|embed/)(?<id>[\da-z]+)
https?://(?:www\.)?myvidster\.com/video/(?<id>\d+)/
https?://video\.nationalgeographic\.com/.*?
https?://channel\.nationalgeographic\.com/(?:(?:(?:wild/)?[^/]+/)?(?:videos|episodes)|u)/(?<id>[^/?]+)
https?://channel\.nationalgeographic\.com/(?:wild/)?(?<id>[^/]+)/episode-guide
https?://(?:m\.)?tv(?:cast)?\.naver\.com/v/(?<id>\d+)
https?://(?:watch\.|www\.)?nba\.com/(?<path>(?:[^/]+/)+(?<id>[^?]*?))/?(?:/index\.html)?(?:\?.*)?$
https?(?<permalink>://(?:www\.)?nbc\.com/(?:classic-tv/)?[^/]+/video/[^/]+/(?<id>n?\d+))
https?://vplayer\.nbcsports\.com/(?:[^/]+/)+(?<id>[0-9a-zA-Z_]+)
https?://(?:www\.)?nbcsports\.com//?(?:[^/]+/)+(?<id>[0-9a-z-]+)
https?://stream\.nbcsports\.com/.+?\bpid=(?<id>\d+)
https?://(?:www\.)?csnne\.com/video/(?<id>[0-9a-z-]+)
(?x)https?://(?:www\.)?(?:nbcnews|today|msnbc)\.com/(?:video/.+?/(?<id>\d+)|([^/]+/)*(?:.*-)?(?<mpxid>[^/?]+))
https?://www\.nbcolympics\.com/video/(?<id>[a-z-]+)
https?://stream\.nbcolympics\.com/(?<id>[0-9a-z-]+)
https?://(?:www\.)?ndr\.de/(?:[^/]+/)*(?<id>[^/?\#]+),[\da-z]+\.html
https?://(?:www\.)?n-joy\.de/(?:[^/]+/)*(?:(?<displayid>[^/?\#]+),)?(?<id>[\da-z]+)\.html
(?:ndr:(?<ids>[\da-z]+)|https?://www\.ndr\.de/(?<id>[\da-z]+)-ppjson\.json)
https?://(?:www\.)?ndr\.de/(?:[^/]+/)*(?<id>[\da-z]+)-(?:player|externalPlayer)\.html
https?://(?:www\.)?n-joy\.de/(?:[^/]+/)*(?<id>[\da-z]+)-(?:player|externalPlayer)_[^/]+\.html
https?://(?:[^/]+\.)?ndtv\.com/(?:[^/]+/)*videos?/?(?:[^/]+/)*[^/?^&]+-(?<id>\d+)
https?://(?:www\.)?nerdcubed\.co\.uk/feed\.json
https?://music\.163\.com/(\#/)?song\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/)?album\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/)?artist\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/)?(playlist|discover/toplist)\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/)?mv\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/?)program\?id=(?<id>[0-9]+)
https?://music\.163\.com/(\#/)?djradio\?id=(?<id>[0-9]+)
https?://(?:www\.)?netzkino\.de/\#!/(?<category>[^/]+)/(?<id>[^/]+)
https?://(?:www\.)?newgrounds\.com/(?:audio/listen|portal/view)/(?<id>[0-9]+)
https?://(?:www\.)?newgrounds\.com/(?:collection|[^/]+/search/[^/]+)/(?<id>[^/?\#&]+)
https?://(?:www\.)?newstube\.ru/media/(?<id>.+)
https?://hk\.apple\.nextmedia\.com/[^/]+/[^/]+/(?<date>\d+)/(?<id>\d+)
https?://hk\.dv\.nextmedia\.com/actionnews/[^/]+/(?<date>\d+)/(?<id>\d+)/\d+
https?://(www|ent)\.appledaily\.com\.tw/[^/]+/[^/]+/[^/]+/(?<date>\d+)/(?<id>\d+)(/.*)?
https?://(?:www\.)?nexttv\.com\.tw/(?:[^/]+/)+(?<id>\d+)
(?x)(?:https?://api\.nexx(?:\.cloud|cdn\.com)/v3/(?<domainid>\d+)/videos/byid/|nexx:(?:(?<domainids>\d+):)?|https?://arc\.nexx\.cloud/api/video/)(?<id>\d+)
https?://embed\.nexx(?:\.cloud|cdn\.com)/\d+/(?<id>[^/?\#&]+)
https?://(?:www\.)?(?:nfb|onf)\.ca/film/(?<id>[\da-z_-]+)
(?x)https?://(?<host>(?:www\.)?(?:(?:nfl|buffalobills|miamidolphins|patriots|newyorkjets|baltimoreravens|bengals|clevelandbrowns|steelers|houstontexans|colts|jaguars|titansonline|denverbroncos|kcchiefs|raiders|chargers|dallascowboys|giants|philadelphiaeagles|redskins|chicagobears|detroitlions|packers|vikings|atlantafalcons|panthers|neworleanssaints|buccaneers|azcardinals|stlouisrams|49ers|seahawks)\.com|.+?\.clubs\.nfl\.com))/(?:.+?/)*(?<id>[^/\#?&]+)
https?://www3\.nhk\.or\.jp/nhkworld/en/vod/(?<id>[^/]+/[^/?\#&]+)
https?://(?:www\.)?(?<site>nhl|wch2016)\.com/(?:[^/]+/)*c-(?<id>\d+)
https?://(?<domain>(?:(?:www|beta)\.)?nick(?:jr)?\.com)/(?:[^/]+/)?(?:videos/clip|[^/]+/videos)/(?<id>[^/?\#.]+)
(?x)https?://(?:(?<domain>(?:www\.)?nickjr|mundonick\.uol)\.com\.br|(?:www\.)?nickjr\.[a-z]{2})/(?:programas/)?[^/]+/videos/(?:episodios/)?(?<id>[^/?\#.]+)
https?://(?:www\.)?(?<host>nick\.(?:de|com\.pl|ch)|nickelodeon\.(?:nl|be|at|dk|no|se))/[^/]+/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)(?<host>nicknight\.(?:de|at|tv))/(?:playlist|shows)/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)nickelodeon\.(?:ru|fr|es|pt|ro|hu|com\.tr)/[^/]+/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.|secure\.|sp\.)?nicovideo\.jp/watch/(?<id>(?:[a-z]{2})?[0-9]+)
https?://(?:www\.)?nicovideo\.jp/mylist/(?<id>\d+)
9c9media:(?<destinationcode>[^:]+):(?<id>\d+)
https?://(?:www\.)?9gag(?:\.com/tv|\.tv)/(?:p|embed)/(?<id>[a-zA-Z0-9]+)(?:/(?<displayid>[^?\#/]+))?
https?://(?:www\.)?9now\.com\.au/(?:[^/]+/){2}(?<id>[^/?\#]+)
https?://(?:www\.)?nintendo\.com/games/detail/(?<id>[^/?\#&]+)
https?://njpwworld\.com/p/(?<id>[a-z0-9_]+)
https?://(?:www\.)?nobelprize\.org/mediaplayer.*?\bid=(?<id>\d+)
https?://(?:(?:www\.)?noco\.tv/emission/|player\.noco\.tv/\?idvideo=)(?<id>\d+)
https?://(?:www\.)?nonktube\.com/(?:(?:video|embed)/|media/nuevo/embed\.php\?.*?\bid=)(?<id>\d+)
https?://(?:[^/]+\.)?noovo\.ca/videos/(?<id>[^/]+/[^/?\#&]+)
https?://(?:www\.)?normalboots\.com/video/(?<id>[0-9a-z-]*)/?$
https?://(?:www\.)?nosvideo\.com/
https?://(?:[^.]+\.)?(?<site>tv(?:noviny)?|tn|novaplus|vymena|fanda|krasna|doma|prask)\.nova\.cz/(?:[^/]+/)+(?<id>[^/]+?)(?:\.html|/|$)
(?x)http://(?:(?:www\.)?%(host)s/(?:file|video|mobile/\#/videos)/|(?:(?:embed|www)\.)%(host)s/embed(?:\.php|/)?\?(?:.*?&)?\bv=)(?<id>[a-z\d]{13})
https?://(?:(?:www|cn)\.)?nowness\.com/(?:story|(?:series|category)/[^/]+)/(?<id>[^/]+?)(?:$|[?\#])
https?://(?:(?:www|cn)\.)?nowness\.com/playlist/(?<id>\d+)
https?://(?:(?:www|cn)\.)?nowness\.com/series/(?<id>[^/]+?)(?:$|[?\#])
https?://(?:www\.)?noz\.de/video/(?<id>[0-9]+)/
(?x)(?:npo:|https?://(?:www\.)?(?:npo\.nl/(?:[^/]+/)*|(?:ntr|npostart)\.nl/(?:[^/]+/){2,}|omroepwnl\.nl/video/fragment/[^/]+__|(?:zapp|npo3)\.nl/(?:[^/]+/){2,}))(?<id>[^/?\#]+)
https?://(?:www\.)?npo\.nl/live(?:/(?<id>[^/?\#&]+))?
https?://(?:www\.)?npo\.nl/radio/(?<id>[^/]+)
https?://(?:www\.)?npo\.nl/radio/[^/]+/fragment/(?<id>\d+)
https?://(?:www\.)?schooltv\.nl/video/(?<id>[^/?\#&]+)
https?://(?:www\.)?hetklokhuis\.nl/[^/]+/\d+/(?<id>[^/?\#&]+)
https?://(?:www\.)?(?:(?:tegenlicht\.)?vpro|2doc)\.nl/(?:[^/]+/)*(?<id>[^/]+)\.html
https?://(?:www\.)?omroepwnl\.nl/video/detail/(?<id>[^/]+)__\d+
https?://(?:www\.)?anderetijden\.nl/programma/(?:[^/]+/)+(?<id>[^/?\#&]+)
https?://(?:www\.)?npr\.org/player/v2/mediaPlayer\.html\?.*\bid=(?<id>\d+)
(?x)(?:nrk:|https?://(?:(?:www\.)?nrk\.no/video/PS\*|v8[-.]psapi\.nrk\.no/mediaelement/))(?<id>[^?\#&]+)
(?x)https?://(?:tv|radio)\.nrk(?:super)?\.no/(?:serie/[^/]+|program)/(?![Ee]pisodes)(?<id>[a-zA-Z]{4}\d{8})(?:/\d{2}-\d{2}-\d{4})?(?:\#del=(?<partid>\d+))?
https?://tv\.nrk\.no/serie/(?<id>[^/]+/sesong/\d+/episode/\d+)
https?://tv\.nrk\.no/serie/[^/]+/sesong/(?<id>\d+)
https?://(?:tv|radio)\.nrk(?:super)?\.no/serie/(?<id>[^/]+)
https?://(?:tv|radio)\.nrk\.no/direkte/(?<id>[^/?\#&]+)
https?://(?:www\.)?nrk\.no/(?!video|skole)(?:[^/]+/)+(?<id>[^/]+)
https?://tv\.nrk\.no/program/[Ee]pisodes/[^/]+/(?<id>\d+)
https?://(?:www\.)?nrk\.no/skole/?\?.*\bmediaId=(?<id>\d+)
https?://(?:www\.)?n-tv\.de/mediathek/videos/[^/?\#]+/[^/?\#]+-article(?<id>.+)\.html
https?://(?:www\.)?ntv\.ru/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www|m)\.nuvid\.com/video/(?<id>[0-9]+)
https?://(?:(?:www\.)?nytimes\.com/video/(?:[^/]+/)+?|graphics8\.nytimes\.com/bcvideo/\d+(?:\.\d+)?/iframe/embed\.html\?videoId=)(?<id>\d+)
https?://(?:www\.)?nytimes\.com/(.(?<!video))*?/(?:[^/]+/)*(?<id>[^.]+)(?:\.html)?
https?://(?:www\.)?nzz\.ch/(?:[^/]+/)*[^/?\#]+-ld\.(?<id>\d+)
https?://(?:www\.)?odatv\.com/(?:mob|vid)_video\.php\?.*\bid=(?<id>[^&]+)
(?x)https?://(?:(?:www|m|mobile)\.)?(?:odnoklassniki|ok)\.ru/(?:video(?:embed)?/|web-api/video/moviePlayer/|live/|dk\?.*?st\.mvId=)(?<id>[\d-]+)
https?://(?:www\.)?oktoberfest-tv\.de/[^/]+/[^/]+/video/(?<id>[^/?\#]+)
https?://.+?\.unicornmedia\.com/now/(?:ads/vmap/)?[^/]+/[^/]+/(?<domainid>[^/]+)/(?<applicationid>[^/]+)/(?:[^/]+/)?(?<mediaitemid>[^/]+)/content\.(?:once|m3u8|mp4)
https?://(?:www\.)?ondemandkorea\.com/(?<id>[^/]+)\.html
onetmvp:(?<id>\d+\.\d+)
https?://(?:www\.)?onet\.tv/[a-z]/[a-z]+/(?<displayid>[0-9a-z-]+)/(?<id>[0-9a-z]+)
https?://(?:www\.)?onet\.tv/[a-z]/(?<id>[a-z]+)(?:[?\#]|$)
https?://(?:[^/]+\.)?(?:onet|businessinsider\.com|plejada)\.pl/(?:[^/]+/)+(?<id>[0-9a-z]+)
https?://(?:www\.)?onionstudios\.com/(?:video(?:s/[^/]+-|/)|embed\?.*\bid=)(?<id>\d+)(?!-)
(?:ooyala:|https?://.+?\.ooyala\.com/.*?(?:embedCode|ec)=)(?<id>.+?)(&|$)
(?x)(?:ooyalaexternal:|https?://.+?\.ooyala\.com/.*?\bexternalId=)(?<partnerid>[^:]+):(?<id>.+)(?::|.*?&pcode=)(?<pcode>.+?)(?:&|$)
https?://(?:www\.)?(?:openload\.(?:co|io|link)|oload\.(?:tv|stream|site|xyz|win|download))/(?:f|embed)/(?<id>[a-zA-Z0-9-_]+)
https?://(?:www\.)?(?:ora\.tv|unsafespeech\.com)/([^/]+/)*(?<id>[^/\?\#]+)
https?://tvthek\.orf\.at/(?:[^/]+/)+(?<id>\d+)
https?://(?<station>fm4)\.orf\.at/player/(?<date>[0-9]+)/(?<show>\w+)
https?://(?<station>oe1)\.orf\.at/player/(?<date>[0-9]+)/(?<show>\w+)
https?://iptv\.orf\.at/(?:\#/)?stories/(?<id>\d+)
https?://fm4\.orf\.at/stories/(?<id>\d+)
https?://(?:www\.)?packtpub\.com/mapt/video/[^/]+/(?<courseid>\d+)/(?<chapterid>\d+)/(?<id>\d+)
(?<url>https?://(?:www\.)?packtpub\.com/mapt/video/[^/]+/(?<id>\d+))
https?://(?:www\.)?panda\.tv/(?<id>[0-9]+)
(?x)https?://(?:(?:www\.)?pandora\.tv/view/(?<userid>[^/]+)/(?<id>\d+)|(?:.+?\.)?channel\.pandora\.tv/channel/video\.ptv\?|m\.pandora\.tv/?\?)
(?i)https?://(?:www\.)?parliamentlive\.tv/Event/Index/(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:www\.)?patreon\.com/creation\?hid=(?<id>[^&\#]+)
(?x)https?://(?:(?:(?:video|www|player)\.pbs\.org|video\.aptv\.org|video\.gpb\.org|video\.mpbonline\.org|video\.wnpt\.org|video\.wfsu\.org|video\.wsre\.org|video\.wtcitv\.org|video\.pba\.org|video\.alaskapublic\.org|video\.azpbs\.org|portal\.knme\.org|video\.vegaspbs\.org|watch\.aetn\.org|video\.ket\.org|video\.wkno\.org|video\.lpb\.org|videos\.oeta\.tv|video\.optv\.org|watch\.wsiu\.org|video\.keet\.org|pbs\.kixe\.org|video\.kpbs\.org|video\.kqed\.org|vids\.kvie\.org|video\.pbssocal\.org|video\.valleypbs\.org|video\.cptv\.org|watch\.knpb\.org|video\.soptv\.org|video\.rmpbs\.org|video\.kenw\.org|video\.kued\.org|video\.wyomingpbs\.org|video\.cpt12\.org|video\.kbyueleven\.org|video\.thirteen\.org|video\.wgbh\.org|video\.wgby\.org|watch\.njtvonline\.org|watch\.wliw\.org|video\.mpt\.tv|watch\.weta\.org|video\.whyy\.org|video\.wlvt\.org|video\.wvpt\.net|video\.whut\.org|video\.wedu\.org|video\.wgcu\.org|video\.wpbt2\.org|video\.wucftv\.org|video\.wuft\.org|watch\.wxel\.org|video\.wlrn\.org|video\.wusf\.usf\.edu|video\.scetv\.org|video\.unctv\.org|video\.pbshawaii\.org|video\.idahoptv\.org|video\.ksps\.org|watch\.opb\.org|watch\.nwptv\.org|video\.will\.illinois\.edu|video\.networkknowledge\.tv|video\.wttw\.com|video\.iptv\.org|video\.ninenet\.org|video\.wfwa\.org|video\.wfyi\.org|video\.mptv\.org|video\.wnin\.org|video\.wnit\.org|video\.wpt\.org|video\.wvut\.org|video\.weiu\.net|video\.wqpt\.org|video\.wycc\.org|video\.wipb\.org|video\.indianapublicmedia\.org|watch\.cetconnect\.org|video\.thinktv\.org|video\.wbgu\.org|video\.wgvu\.org|video\.netnebraska\.org|video\.pioneer\.org|watch\.sdpb\.org|video\.tpt\.org|watch\.ksmq\.org|watch\.kpts\.org|watch\.ktwu\.org|watch\.easttennesseepbs\.org|video\.wcte\.tv|video\.wljt\.org|video\.wosu\.org|video\.woub\.org|video\.wvpublic\.org|video\.wkyupbs\.org|video\.kera\.org|video\.mpbn\.net|video\.mountainlake\.org|video\.nhptv\.org|video\.vpt\.org|video\.witf\.org|watch\.wqed\.org|video\.wmht\.org|video\.deltabroadcasting\.org|video\.dptv\.org|video\.wcmu\.org|video\.wkar\.org|wnmuvideo\.nmu\.edu|video\.wdse\.org|video\.wgte\.org|video\.lptv\.org|video\.kmos\.org|watch\.montanapbs\.org|video\.krwg\.org|video\.kacvtv\.org|video\.kcostv\.org|video\.wcny\.org|video\.wned\.org|watch\.wpbstv\.org|video\.wskg\.org|video\.wxxi\.org|video\.wpsu\.org|on-demand\.wvia\.org|video\.wtvi\.org|video\.westernreservepublicmedia\.org|video\.ideastream\.org|video\.kcts9\.org|video\.basinpbs\.org|video\.houstonpbs\.org|video\.klrn\.org|video\.klru\.tv|video\.wtjx\.org|video\.ideastations\.org|video\.kbtc\.org)/(?:(?:vir|port)alplayer|video)/(?<id>[0-9]+)(?:[?/]|$)|(?:www\.)?pbs\.org/(?:[^/]+/){1,5}(?<presumptiveid>[^/]+?)(?:\.html)?/?(?:$|[?\#])|(?:video|player)\.pbs\.org/(?:widget/)?partnerplayer/(?<playerid>[^/]+)/)
https?://(?:www\.)?pearvideo\.com/video_(?<id>\d+)
(?x)(?:peertube:(?<host>[^:]+):|https?://(?<host2>(?:tube\.openalgeria\.org|peertube\.pointsecu\.fr|peertube\.nogafa\.org|peertube\.pl|megatube\.lilomoino\.fr|peertube\.tamanoir\.foucry\.net|peertube\.inapurna\.org|peertube\.netzspielplatz\.de|video\.deadsuperhero\.com|peertube\.devosi\.org|peertube\.1312\.media|tube\.worldofhauru\.xyz|tube\.bootlicker\.party|skeptikon\.fr|peertube\.geekshell\.fr|tube\.opportunis\.me|peertube\.peshane\.net|video\.blueline\.mg|tube\.homecomputing\.fr|videos\.cloudfrancois\.fr|peertube\.viviers-fibre\.net|tube\.ouahpiti\.info|video\.tedomum\.net|video\.g3l\.org|fontube\.fr|peertube\.gaialabs\.ch|peertube\.extremely\.online|peertube\.public-infrastructure\.eu|tube\.kher\.nl|peertube\.qtg\.fr|tube\.22decembre\.eu|facegirl\.me|video\.migennes\.net|janny\.moe|tube\.p2p\.legal|video\.atlanti\.se|troll\.tv|peertube\.geekael\.fr|vid\.leotindall\.com|video\.anormallostpod\.ovh|p-tube\.h3z\.jp|tube\.darfweb\.eu|videos\.iut-orsay\.fr|peertube\.solidev\.net|videos\.symphonie-of-code\.fr|testtube\.ortg\.de|videos\.cemea\.org|peertube\.gwendalavir\.eu|video\.passageenseine\.fr|videos\.festivalparminous\.org|peertube\.touhoppai\.moe|peertube\.duckdns\.org|sikke\.fi|peertube\.mastodon\.host|firedragonvideos\.com|vidz\.dou\.bet|peertube\.koehn\.com|peer\.hostux\.social|share\.tube|peertube\.walkingmountains\.fr|medias\.libox\.fr|peertube\.moe|peertube\.xyz|jp\.peertube\.network|videos\.benpro\.fr|tube\.otter\.sh|peertube\.angristan\.xyz|peertube\.parleur\.net|peer\.ecutsa\.fr|peertube\.heraut\.eu|peertube\.tifox\.fr|peertube\.maly\.io|vod\.mochi\.academy|exode\.me|coste\.video|tube\.aquilenet\.fr|peertube\.gegeweb\.eu|framatube\.org|thinkerview\.video|tube\.conferences-gesticulees\.net|peertube\.datagueule\.tv|video\.lqdn\.fr|meilleurtube\.delire\.party|tube\.mochi\.academy|peertube\.dav\.li|media\.zat\.im|pytu\.be|peertube\.valvin\.fr|peertube\.nsa\.ovh|video\.colibris-outilslibres\.org|video\.hispagatos\.org|tube\.svnet\.fr|peertube\.video|videos\.lecygnenoir\.info|peertube3\.cpy\.re|peertube2\.cpy\.re|videos\.tcit\.fr|peertube\.cpy\.re))/(?:videos/(?:watch|embed)|api/v\d/videos)/)(?<id>[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12})
https?://(?:www\.)?people\.com/people/videos/0,,(?<id>\d+),00\.html
https?://player\.performgroup\.com/eplayer(?:/eplayer\.html|\.js)\#/?(?<id>[0-9a-f]{26})\.(?<authtoken>[0-9a-z]{26})
https?://(?:www\.)?(?:periscope|pscp)\.tv/[^/]+/(?<id>[^/?\#]+)
https?://(?:www\.)?(?:periscope|pscp)\.tv/(?<id>[^/]+)/?$
https?://live\.philharmoniedeparis\.fr/(?:[Cc]oncert/|misc/Playlist\.ashx\?id=)(?<id>\d+)
(?x)https?://(?:www\.)?phoenix\.de/content/(?:phoenix/die_sendungen/(?:[^/]+/)?)?(?<id>[0-9]+)
https?://(?:[a-z0-9]+\.)?photobucket\.com/.*(([\?\&]current=)|_)(?<id>.*)\.(?<ext>(flv)|(mp4))
https?://(?:www.)?picarto\.tv/(?<id>[a-zA-Z0-9]+)
https?://(?:www.)?picarto\.tv/videopopout/(?<id>[^/?\#&]+)
https?://player\.piksel\.com/v/(?<id>[a-z0-9]+)
https?://(?:(?:www\.)?pinkbike\.com/video/|es\.pinkbike\.org/i/kvid/kvid-y5\.swf\?id=)(?<id>[0-9]+)
(?x)https?://(?:(?:out\.pladform\.ru/player|static\.pladform\.ru/player\.swf)\?.*\bvideoid=|video\.pladform\.ru/catalog/video/videoid/)(?<id>\d+)
https?://(?:www\.)?play\.fm/(?<slug>(?:[^/]+/)+(?<id>[^/]+))/?(?:$|[?\#])
https?://(?:www\.)?plays\.tv/(?:video|embeds)/(?<id>[0-9a-f]{18})
https?://(?:.+?\.)?(?:playtvak|idnes|lidovky|metro)\.cz/.*\?(?:c|idvideo)=(?<id>[^&]+)
https?://(?:www\.)?playvid\.com/watch(\?v=|/)(?<id>.+?)(?:\#|$)
https?://(?:config|cdn)\.playwire\.com(?:/v2)?/(?<publisherid>\d+)/(?:videos/v2|embed|config)/(?<id>\d+)
https?://(?:(?:www|app)\.)?pluralsight\.com/(?:training/)?player\?
https?://(?:(?:www|app)\.)?pluralsight\.com/(?:library/)?courses/(?<id>[^/]+)
(?x)(?<proto>https?)://(?:(?<channel>[^.]+)\.podomatic\.com/entry|(?:www\.)?podomatic\.com/podcasts/(?<channel2>[^/]+)/episodes)/(?<id>[^/?\#&]+)
https?://(?:www\.)?pokemon\.com/[a-z]{2}(?:.*?play=(?<id>[a-z0-9]{32})|/(?:[^/]+/)+(?<displayid>[^/?\#&]+))
https?://(?:www\.)?polskieradio\.pl/\d+/\d+/Artykul/(?<id>[0-9]+)
https?://(?:www\.)?polskieradio\.pl/\d+(?:,[^/]+)?/(?<id>\d+)
https?://[^/]+\.popcorntv\.it/guarda/(?<displayid>[^/]+)/(?<id>\d+)
(?:https?://)(?:www\.|)91porn\.com/.+?\?viewkey=(?<id>[\w\d]+)
https?://(?:[a-zA-Z]+\.)?porn\.com/videos/(?:(?<displayid>[^/]+)-)?(?<id>\d+)
https?://(?:www\.)?pornflip\.com/(?:v|embed)/(?<id>[^/?\#&]+)
https?://(?:www\.)?pornhd\.com/(?:[a-z]{2,4}/)?videos/(?<id>\d+)(?:/(?<displayid>.+))?
(?x)https?://(?:(?:[^/]+\.)?pornhub\.com/(?:(?:view_video\.php|video/show)\?viewkey=|embed/)|(?:www\.)?thumbzilla\.com/video/)(?<id>[\da-z]+)
https?://(?:[^/]+\.)?pornhub\.com/playlist/(?<id>\d+)
https?://(?:[^/]+\.)?pornhub\.com/(?:user|channel)s/(?<id>[^/]+)/videos
https?://(?:\w+\.)?pornotube\.com/(?:[^?\#]*?)/video/(?<id>[0-9]+)
https?://(?:www\.)?pornovoisines\.com/videos/show/(?<id>\d+)/(?<displayid>[^/.]+)
https?://(?:www\.)?pornoxo\.com/videos/(?<id>\d+)/(?<displayid>[^/]+)\.html
https?://(?:www\.)?presstv\.ir/[^/]+/(?<y>\d+)/(?<m>\d+)/(?<d>\d+)/(?<id>\d+)/(?<displayid>[^/]+)?
https?://(?:www\.)?primeshare\.tv/download/(?<id>[\da-zA-Z]+)
https?://(?:www\.)?promptfile\.com/l/(?<id>[0-9A-Z\-]+)
(?x)https?://(?:www\.)?(?:(?:beta\.)?(?:prosieben(?:maxx)?|sixx|sat1(?:gold)?|kabeleins(?:doku)?|the-voice-of-germany|7tv|advopedia)\.(?:de|at|ch)|ran\.de|fem\.com|advopedia\.de|galileo\.tv/video)/(?<id>.+)
https?://(?:www\.)?puls4\.com/(?<id>[^?\#&]+)
https?://(?:www\.)?pyvideo\.org/(?<category>[^/]+)/(?<id>[^/?\#&.]+)
https?://y\.qq\.com/n/yqq/song/(?<id>[0-9A-Za-z]+)\.html
https?://y\.qq\.com/n/yqq/singer/(?<id>[0-9A-Za-z]+)\.html
https?://y\.qq\.com/n/yqq/album/(?<id>[0-9A-Za-z]+)\.html
https?://y\.qq\.com/n/yqq/toplist/(?<id>[0-9]+)\.html
https?://y\.qq\.com/n/yqq/playlist/(?<id>[0-9]+)\.html
(?x)https?://(?:(?:[a-zA-Z]+)\.r7\.com(?:/[^/]+)+/idmedia/|noticias\.r7\.com(?:/[^/]+)+/[^/]+-|player\.r7\.com/video/i/)(?<id>[\da-f]{24})
https?://(?:[a-zA-Z]+)\.r7\.com/(?:[^/]+/)+[^/?\#&]+-(?<id>\d+)
http?://(?:www\.)?radiobremen\.de/mediathek/(?:index\.html)?\?id=(?<id>[0-9]+)
(?:radiocanada:|https?://ici\.radio-canada\.ca/widgets/mediaconsole/)(?<appcode>[^:/]+)[:/](?<id>[0-9]+)
https?://ici\.radio-canada\.ca/audio-video/media-(?<id>[0-9]+)
https?://(?<id>.+?)\.(?:radio\.(?:de|at|fr|pt|es|pl|it)|rad\.io)
^https?://maison\.radiofrance\.fr/radiovisions/(?<id>[^?\#]+)
https?://(?:www\.)?radiojavan\.com/videos/video/(?<id>[^/]+)/?
(?<url>https?://(?:www\.)?raiplay\.it/.+?-[^\.]*\.html)
https?://(?:www\.)?raiplay\.it/dirette/(?<id>[^/?\#&]+)
https?://(?:www\.)?raiplay\.it/programmi/(?<id>[^/?\#&]+)
https?://[^/]+\.(?:rai\.(?:it|tv)|rainews\.it)/dl/[^\.]*\.html
https?://videos\.raywenderlich\.com/courses/(?<courseid>[^/]+)/lessons/(?<id>\d+)
https?://(?:www\.)?(?:rbmaradio|redbullradio)\.com/shows/(?<showid>[^/]+)/episodes/(?<id>[^/?\#&]+)
https?://(?:www\.)?rds\.ca/vid(?:[e]|%C3%A9)os/(?:[^/]+/)*(?<id>[^/]+)-\d+\.\d+
https?://(?:www\.)?redbull\.tv/video/(?<id>AP-\w+)
https?://v\.redd\.it/(?<id>[^/?\#&]+)
(?<url>https?://(?:[^/]+\.)?reddit\.com/r/[^/]+/comments/(?<id>[^/?\#&]+))
https?://(?:(?:www\.)?redtube\.com/|embed\.redtube\.com/\?.*?\bid=)(?<id>[0-9]+)
https?://(?:www\.)?regio-tv\.de/video/(?<id>[0-9]+)
(?:rentv:|https?://(?:www\.)?ren\.tv/(?:player|video/epizod)/)(?<id>\d+)
https?://(?:www\.)?ren\.tv/novosti/\d{4}-\d{2}-\d{2}/(?<id>[^/?\#]+)
https?://(?:(?:www|portal)\.)?restudy\.dk/video/[^/]+/id/(?<id>[0-9]+)
https?://(?:www\.)?reuters\.com/.*?\?.*?videoId=(?<id>[0-9]+)
^https?://(?:www\.)?reverbnation\.com/.*?/song/(?<id>\d+).*?$
(?:revision3:(?:(?<playlisttype>[^:]+):)?|https?://(?:(?:(?:www|embed)\.)?(?:revision3|animalist)|(?:(?:api|embed)\.)?seekernetwork)\.com/player/embed\?videoId=)(?<playlistid>\d+)
https?://(?:www\.)?(?<domain>(?:revision3|animalist)\.com)/(?<id>[^/]+(?:/[^/?\#]+)?)
https?://mediahub\.rice\.edu/app/[Pp]ortal/video\.aspx\?(?<query>.+)
https?://rmcdecouverte\.bfmtv\.com/mediaplayer-replay.*?\bid=(?<id>\d+)
(?x)(?:https?://)?(?:www\.)?220\.ro/(?<category>[^/]+)/(?<shorttitle>[^/]+)/(?<id>[^/]+)
https?://(?:www\.)?rockstargames\.com/videos(?:/video/|\#?/?\?.*\bvideo=)(?<id>\d+)
https?://(?:.+?\.)?roosterteeth\.com/episode/(?<id>[^/?\#&]+)
https?://(?:www\.)?rottentomatoes\.com/m/[^/]+/trailers/(?<id>\d+)
https?://(?:www\.)?roxwel\.com/player/(?<filename>.+?)(\.|\?|$)
https?://(?:www\.)?prehravac\.rozhlas\.cz/audio/(?<id>[0-9]+)
(?x)https?://(?:www\.)?rtbf\.be/(?:video/[^?]+\?.*\bid=|ouftivi/(?:[^/]+/)*[^?]+\?.*\bvideoId=|auvio/[^/]+\?.*\b(?<live>l)?id=)(?<id>\d+)
https?://(?:www\.)?rte\.ie/player/[^/]{2,3}/show/[^/]+/(?<id>[0-9]+)
https?://(?:www\.)?rte\.ie/radio/utils/radioplayer/rteradioweb\.html\#!rii=(?:b?[0-9]*)(?:%3A|:|%5F|_)(?<id>[0-9]+)
http?://(?:www\.)?rtl2\.de/[^?\#]*?/(?<id>[^?\#/]*?)(?:$|/(?:$|[?\#]))
http?://you\.rtl2\.de/(?:video/\d+/|youplayer/index\.html\?.*?\bvid=)(?<id>\d+)
http?://you\.rtl2\.de/videos/(?<id>\d+)
(?x)https?://(?:(?:www|static)\.)?(?:rtlxl\.nl/[^\#]*\#!/[^/]+/|rtl\.nl/(?:(?:system/videoplayer/(?:[^/]+/)+(?:video_)?embed\.html|embed)\b.+?\buuid=|video/))(?<id>[0-9a-f-]+)
https?://(?:www\.)?rtp\.pt/play/p(?<programid>[0-9]+)/(?<id>[^/?\#]+)/?
rts:(?<rtsid>\d+)|https?://(?:.+?\.)?rts\.ch/(?:[^/]+/){2,}(?<id>[0-9]+)-(?<displayid>.+?)\.html
https?://(?:www\.)?rtve\.es/(m/)?(alacarta/videos|filmoteca)/[^/]+/[^/]+/(?<id>\d+)
https?://(?:www\.)?rtve\.es/infantil/serie/(?<show>[^/]*)/video/(?<shorttitle>[^/]*)/(?<id>[0-9]+)/
https?://(?:www\.)?rtve\.es/directo/(?<id>[a-zA-Z0-9-]+)
https?://(?:www\.)?rtve\.es/television/[^/]+/[^/]+/(?<id>\d+).shtml
https?://(?:www\.)?rtvnh\.nl/video/(?<id>[0-9]+)
https?://(?:www\.)?rtvs\.sk/(?:radio|televizia)/archiv/\d+/(?<id>\d+)
https?://rudo\.video/vod/(?<id>[0-9a-zA-Z]+)
https?://(?:www\.)?ruhd\.ru/play\.php\?vid=(?<id>\d+)
https?://(?:www\.)?ruleporn\.com/(?:[^/?\#&]+/)*(?<id>[^/?\#&]+)
https?://rutube\.ru/(?:video|(?:play/)?embed)/(?<id>[\da-z]{32})
https?://rutube\.ru/(?:video|play)/embed/(?<id>[0-9]+)
https?://rutube\.ru/tags/video/(?<id>\d+)
https?://rutube\.ru/metainfo/tv/(?<id>\d+)
https?://rutube\.ru/video/person/(?<id>\d+)
https?://rutube\.ru/(?:video|(?:play/)?embed)/[\da-z]{32}/\?.*?\bpl_id=(?<id>\d+)
(?x)https?://(?:test)?player\.(?:rutv\.ru|vgtrk\.com)/(?<path>flash\d+v/container\.swf\?id=|iframe/(?<type>swf|video|live)/id/|index/iframe/cast_id/)(?<id>\d+)
https?://(?:www\.)?(?:ruutu|supla)\.fi/(?:video|supla)/(?<id>\d+)
https?://(?:www\.)?ruv\.is/(?:sarpurinn/[^/]+|node)/(?<id>[^/]+(?:/\d+)?)
(?x)https?://(?:www\.)?safaribooksonline\.com/(?:library/view/[^/]+/(?<courseid>[^/]+)/(?<part>[^/?\#&]+)\.html|videos/[^/]+/[^/]+/(?<referenceid>[^-]+-[^/?\#&]+))
https?://(?:www\.)?safaribooksonline\.com/api/v1/book/(?<courseid>[^/]+)/chapter(?:-content)?/(?<part>[^/?\#&]+)\.html
(?x)https?://(?:(?:www\.)?safaribooksonline\.com/(?:library/view/[^/]+|api/v1/book|videos/[^/]+)|techbus\.safaribooksonline\.com)/(?<id>[^/]+)
https?://(?:(?:v2|www)\.)?videos\.sapo\.(?:pt|cv|ao|mz|tl)/(?<id>[\da-zA-Z]{20})
https?://[^.]+\.savefrom\.net/\#url=(?<url>.*)$
https?://(?:www\.)?sbs\.com\.au/(?:ondemand|news)/video/(?:single/)?(?<id>[0-9]+)
https?://(?:www\.)?screencast\.com/t/(?<id>[a-zA-Z0-9]+)
https?://screencast-o-matic\.com/watch/(?<id>[0-9a-zA-Z]+)
(?x)https?://watch\.(?<site>hgtv|foodnetwork|travelchannel|diynetwork|cookingchanneltv|geniuskitchen)\.com/(?:player\.[A-Z0-9]+\.html\#|show/(?:[^/]+/){2}|player/)(?<id>\d+)
https?://(?:www\.)?seeker\.com/(?<displayid>.*)-(?<articleid>\d+)\.html
https?://(?:www\.)?senate\.gov/isvp/?\?(?<qs>.+)
https?://embed\.sendtonews\.com/player2/embedplayer\.php\?.*\bSC=(?<id>[0-9A-Za-z-]+)
https?://(?:[^.]+\.)?serving-sys\.com/BurstingPipe/adServer\.bs\?.*?&pli=(?<id>[0-9]+)
https?://(?:www\.)?servus\.com/(?:at|de)/p/[^/]+/(?<id>AA-\w+|\d+-\d+)
https?://(?:www\.)?7plus\.com\.au/(?<path>[^?]+\?.*?\bepisode-id=(?<id>[^&\#]+))
https?://(?:www\.)?sexu\.com/(?<id>\d+)
https?://(?:www\.)?seznamzpravy\.cz/iframe/player\?.*\bsrc=
https?://(?:www\.)?(?:seznam\.cz/zpravy|seznamzpravy\.cz)/clanek/(?:[^/?\#&]+)-(?<id>\d+)
https?://shahid\.mbc\.net/ar/(?:serie|show|movie)s/[^/]+/(?<type>episode|clip|movie)-(?<id>\d+)
https?://shahid\.mbc\.net/ar/(?:show|serie)s/[^/]+/(?:show|series)-(?<id>\d+)
https?://shared\.sx/(?<id>[\da-z]{10})
https?://vivo\.sx/(?<id>[\da-z]{10})
https?://(?:www\.)?showroom-live\.com/(?!onlive|timetable|event|campaign|news|ranking|room)(?<id>[^/?\#&]+)
(?x)https?://(?:.*?\.)?video\.sina\.com\.cn/(?:(?:view/|.*\#)(?<videoid>\d+)|.+?/(?<pseudoid>[^/?\#]+)(?:\.s?html)|api/sinawebApi/outplay.php/(?<token>.+?)\.swf)
(?:6play:|https?://(?:www\.)?(?<domain>6play\.fr|rtlplay.be)/.+?-c_)(?<id>[0-9]+)
https?://(?:www\.)?skylinewebcams\.com/[^/]+/webcam/(?:[^/]+/)+(?<id>[^/]+)\.html
https?://(?:www\.)?skynewsarabia\.com/web/video/(?<id>[0-9]+)
https?://(?:www\.)?skynewsarabia\.com/web/article/(?<id>[0-9]+)
https?://(?:www\.)?skysports\.com/watch/video/(?<id>[0-9]+)
https?://(?:www\.)?slideshare\.net/[^/]+?/(?<title>.+?)($|\?)
https?://slideslive\.com/(?<id>[0-9]+)
^https?://(?:\w+\.)?slutload\.com/video/[^/]+/(?<id>[^/]+)/?$
https?://(?:www\.)?(?:smotri\.com/video/view/\?id=|pics\.smotri\.com/(?:player|scrubber_custom8)\.swf\?file=)(?<id>v(?<realvideoid>[0-9]+)[a-z0-9]{4})
https?://(?:www\.)?smotri\.com/community/video/(?<id>[0-9A-Za-z_\'-]+)
https?://(?:www\.)?smotri\.com/user/(?<id>[0-9A-Za-z_\'-]+)
https?://(?:www\.)?(?<url>smotri\.com/live/(?<id>[^/]+))/?.*
http?://(?:www\.)?snotr\.com/video/(?<id>\d+)/([\w]+)
https?://(?<mytv>my\.)?tv\.sohu\.com/.+?/(mytv|n)(?<id>\d+)\.shtml.*?
https?://(?:www\.)?sonyliv\.com/details/[^/]+/(?<id>\d+)
(?x)^(?:https?://)?(?:(?:(?:www\.|m\.)?soundcloud\.com/(?!stations/track)(?<uploader>[\w\d-]+)/(?!(?:tracks|sets(?:/.+?)?|reposts|likes|spotlight)/?(?:$|[?\#]))(?<title>[\w\d-]+)/?(?<token>[^?]+?)?(?:[?].*)?$)|(?:api\.soundcloud\.com/tracks/(?<trackid>\d+)(?:/?\?secret_token=(?<secrettoken>[^&]+))?)|(?<player>(?:w|player|p.)\.soundcloud\.com/player/?.*?url=.*))
https?://(?:(?:www|m)\.)?soundcloud\.com/(?<uploader>[\w\d-]+)/sets/(?<slugtitle>[\w\d-]+)(?:/(?<token>[^?/]+))?
(?x)https?://(?:(?:www|m)\.)?soundcloud\.com/(?<user>[^/]+)(?:/(?<rsrc>tracks|sets|reposts|likes|spotlight))?/?(?:[?\#].*)?$
https?://(?:(?:www|m)\.)?soundcloud\.com/stations/track/[^/]+/(?<id>[^/?\#&]+)
https?://api\.soundcloud\.com/playlists/(?<id>[0-9]+)(?:/?\?secret_token=(?<token>[^&]+?))?$
https?://(?:www\.)?soundgasm\.net/u/(?<user>[0-9a-zA-Z_-]+)/(?<displayid>[0-9a-zA-Z_-]+)
https?://(?:www\.)?soundgasm\.net/u/(?<id>[^/]+)/?(?:\#.*)?$
https?://(?:www\.)?(?<url>southpark\.cc\.com/(?:clips|(?:full-)?episodes|collections)/(?<id>.+?)(\?|\#|$))
https?://(?:www\.)?(?<url>southpark\.cc\.com/episodios-en-espanol/(?<id>.+?)(\?|\#|$))
https?://(?:www\.)?(?<url>southpark\.de/(?:clips|alle-episoden|collections)/(?<id>.+?)(\?|\#|$))
https?://(?:www\.)?(?<url>southpark\.nl/(?:clips|(?:full-)?episodes|collections)/(?<id>.+?)(\?|\#|$))
https?://(?:www\.)?(?<url>southparkstudios\.(?:dk|nu)/(?:clips|full-episodes|collections)/(?<id>.+?)(\?|\#|$))
https?://(?:(?:www|m|[a-z]{2})\.)?spankbang\.com/(?<id>[\da-z]+)/video
https?://(?:www\.)?(?<url>spankwire\.com/[^/]*/video(?<id>[0-9]+)/?)
https?://(?:www\.)?spiegel\.de/video/[^/]*-(?<id>[0-9]+)(?:-embed|-iframe)?(?:\.html)?(?:\#.*)?$
https?://(?:www\.)?spiegel\.de/(?!video/)[^?\#]*?-(?<id>[0-9]+)\.html
https?://(?:www\.)?spiegel\.tv/videos/(?<id>\d+)
https?://(?:www\.)?bellator\.com/[^/]+/[\da-z]{6}(?:[/?\#&]|$)
https?://(?:www\.)?paramountnetwork\.com/[^/]+/[\da-z]{6}(?:[/?\#&]|$)
https?://(?:www|vod)?\.sport5\.co\.il/.*\b(?:Vi|docID)=(?<id>\d+)
https?://news\.sportbox\.ru/vdl/player(?:/[^/]+/|\?.*?\bn?id=)(?<id>\d+)
https?://sportdeutschland\.tv/(?<sport>[^/?\#]+)/(?<id>[^?\#/]+)(?:$|[?\#])
(?x)https?://cms\.springboardplatform\.com/(?:(?:previews|embed_iframe)/(?<index>\d+)/video/(?<id>\d+)|xml_feeds_advanced/index/(?<index2>\d+)/rss3/(?<id2>\d+))
https?://(?:www\.)?sproutonline\.com/watch/(?<id>[^/?\#]+)
(?:https?://tp\.srgssr\.ch/p(?:/[^/]+)+\?urn=urn|srgssr):(?<bu>srf|rts|rsi|rtr|swi):(?:[^:]+:)?(?<type>video|audio):(?<id>[0-9a-f\-]{36}|\d+)
https?://(?:(?:www|play)\.)?(?<bu>srf|rts|rsi|rtr|swissinfo)\.ch/play/(?:tv|radio)/[^/]+/(?<type>video|audio)/[^?]+\?id=(?<id>[0-9a-f\-]{36}|\d+)
https?://sr-mediathek(?:\.sr-online)?\.de/index\.php\?.*?&id=(?<id>[0-9]+)
https?://openclassroom\.stanford\.edu(?<path>/?|(/MainFolder/(?:HomePage|CoursePage|VideoPage)\.php([?]course=(?<course>[^&]+)(&video=(?<video>[^&]+))?(&.*)?)?))$
https?://(?:www\.)?stitcher\.com/podcast/(?:[^/]+/)+e/(?:(?<displayid>[^/\#?&]+?)-)?(?<id>\d+)(?:[/\#?&]|$)
https?://streamable\.com/(?:[es]/)?(?<id>\w+)
https?://(?:www\.)?streamango\.com/(?:f|embed)/(?<id>[^/?\#&]+)
https?://streamcloud\.eu/(?<id>[a-zA-Z0-9_-]+)(?:/(?<fname>[^\#?]*)\.html)?
https?://(?:www\.)?stream\.cz/.+/(?<id>[0-9]+)
https?://(?:.+?\.)?streetvoice\.com/[^/]+/songs/(?<id>[0-9]+)
https?://portal\.stretchinternet\.com/[^/]+/portal\.htm\?.*?\beventId=(?<id>\d+)
https?://(?:(?:www\.)?sunporno\.com/videos|embeds\.sunporno\.com/embed)/(?<id>\d+)
https?://(?:www\.)?svt\.se/wd\?(?:.*?&)?widgetId=(?<widgetid>\d+)&.*?\barticleId=(?<id>\d+)
(?x)(?:svt:(?<svtid>[^/?\#&]+)|https?://(?:www\.)?(?:svtplay|oppetarkiv)\.se/(?:video|klipp|kanaler)/(?<id>[^/?\#&]+))
https?://(?:www\.)?svtplay\.se/(?<id>[^/?&\#]+)
https?://(?:www\.)?svt\.se/(?:[^/]+/)*(?<id>[^/?&\#]+)
https?://(?:www\.)?swrmediathek\.de/(?:content/)?player\.htm\?show=(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:www\.)?syfy\.com/(?:[^/]+/)?videos/(?<id>[^/?\#]+)
https?://(?:(?:www\.)?sztv\.hu|www\.tvszombathely\.hu)/(?:[^/]+)/.+-(?<id>[0-9]+)
https?://(?:www\.)?tagesschau\.de/multimedia/(?<kind>audio|video)/[^-]*-(?<id>\d+)~player(?:_[^/?\#&]+)?\.html
https?://(?:www\.)?tagesschau\.de/(?<path>[^/]+/(?:[^/]+/)*?(?<id>[^/\#?]+?(?:-?[0-9]+)?))(?:~_?[^/\#?]+?)?\.html
https?://(?:tass\.ru|itar-tass\.com)/[^/]+/(?<id>\d+)
https?://(?:www\.)?tastytrade\.com/tt/shows/[^/]+/episodes/(?<id>[^/?\#&]+)
https?://(?:www\.)?(?<site>tbs|tntdrama)\.com/(?:movies|shows/[^/]+/(?:clips|season-\d+/episode-\d+))/(?<id>[^/?\#]+)
https?://tds\.lifeway\.com/v1/trainingdeliverysystem/courses/(?<id>\d+)/index\.html
https?://(?:www\.)?teachertube\.com/(viewVideo\.php\?video_id=|music\.php\?music_id=|video/(?:[\da-z-]+-)?|audio/)(?<id>\d+)
https?://(?:www\.)?teachertube\.com/(user/profile|collection)/(?<user>[0-9a-zA-Z]+)/?
https?://(?:www\.)?teachingchannel\.org/videos/(?<title>.+)
https?://teamcoco\.com/(?<id>([^/]+/)*[^/?\#]+)
https?://techtalks\.tv/talks/(?:[^/]+/)?(?<id>\d+)
(?x)(?<proto>https?://)(?<type>www|embed(?:-ssl)?)(?<urlmain>\.ted\.com/((?<typeplaylist>playlists(?:/\d+)?)|((?<typetalk>talks))|(?<typewatch>watch)/[^/]+/[^/]+)(/lang/(.*?))?/(?<name>[\w-]+).*)$
^https?://(?:www\.)?t13\.cl/videos(?:/[^/]+)+/(?<id>[\w-]+)
https?://(?:www\.)?(?:telebruxelles|bx1)\.be/(?:[^/]+/)*(?<id>[^/\#?]+)
https?://(?:www\.)?(?:telecinco\.es|cuatro\.com|mediaset\.es)/(?:[^/]+/)+(?<id>.+?)\.html
https?://(?:www\.)?telegraaf\.nl/tv/(?:[^/]+/)+(?<id>\d+)/[^/]+\.html
https?://(?:www\.)?telemb\.be/(?<displayid>.+?)_d_(?<id>\d+)\.html
https?://zonevideo\.telequebec\.tv/media/(?<id>\d+)
(?x)https?://(?:[^/]+\.telequebec\.tv/emissions/|(?:www\.)?telequebec\.tv/)(?<id>[^?\#&]+)
https?://zonevideo\.telequebec\.tv/(?<id>endirect)
https?://(?:www\.)?tele-task\.de/archive/video/html5/(?<id>[0-9]+)
https?://(?:www\.)?telewebion\.com/\#!/episode/(?<id>\d+)
https?://(?:www\.)?tennistv\.com/videos/(?<id>[-a-z0-9]+)
test(?:url)?:(?<id>(?<extractor>.+?)(?:_(?<num>[0-9]+))?)$
https?://(?:(?:videos|www|lci)\.tf1|(?:www\.)?(?:tfou|ushuaiatv|histoire|tvbreizh))\.fr/(?:[^/]+/)*(?<id>[^/?\#.]+)
https?://(?:www\.)?tfo\.org/(?:en|fr)/(?:[^/]+/){2}(?<id>\d+)
https?://theintercept\.com/fieldofvision/(?<id>[^/?\#]+)
(?x)(?:https?://(?:link|player)\.theplatform\.com/[sp]/(?<providerid>[^/]+)/(?:(?:(?:[^/]+/)+select/)?(?<media>media/(?:guid/\d+/)?)?|(?<config>(?:[^/\?]+/(?:swf|config)|onsite)/select/))?|theplatform:)(?<id>[^/\?&]+)
https?://feed\.theplatform\.com/f/(?<providerid>[^/]+)/(?<feedid>[^?/]+)\?(?:[^&]+&)*(?<filter>by(?:Gui|I)d=(?<id>[\w-]+))
https?://thescene\.com/watch/[^/]+/(?<id>[^/\#?]+)
https?://(?:www\.)?thestar\.com/(?:[^/]+/)*(?<id>.+)\.html
https://(?:www\.)?thesun\.co\.uk/[^/]+/(?<id>\d+)
https?://(?:www\.)?weather\.com/(?:[^/]+/)*video/(?<id>[^/?\#]+)
https?://(?:www\.)?thisamericanlife\.org/(?:radio-archives/episode/|play_full\.php\?play=)(?<id>\d+)
https?://(?:www\.)?thisav\.com/video/(?<id>[0-9]+)/.*
https?://(?:www\.)?thisoldhouse\.com/(?:watch|how-to|tv-episode)/(?<id>[^/?\#]+)
https?://playout\.3qsdn\.com/(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:.+?\.)?tinypic\.com/player\.php\?v=(?<id>[^&]+)&s=\d+
https?://(?:www\.)?tmz\.com/videos/(?<id>[^/?\#]+)
https?://(?:www\.)?tmz\.com/\d{4}/\d{2}/\d{2}/(?<id>[^/]+)/?
https?://player\.(?:tna|emp)flix\.com/video/(?<id>\d+)
https?://(?:www\.)?tnaflix\.com/[^/]+/(?<displayid>[^/]+)/video(?<id>\d+)
https?://(?:www\.)?empflix\.com/(?:videos/(?<displayid>.+?)-|[^/]+/(?<displayid2>[^/]+)/video)(?<id>[0-9]+)
https?://(?:www\.)?moviefap\.com/videos/(?<id>[0-9a-f]+)/(?<displayid>[^/]+)\.html
https?://video\.toggle\.sg/(?:en|zh)/(?:[^/]+/){2,}(?<id>[0-9]+)
https?://(?:www\.)?t-online\.de/tv/(?:[^/]+/)*id_(?<id>\d+)
https?://(?:www\.)?toongoggles\.com/shows/(?<showid>\d+)(?:/[^/]+/episodes/(?<episodeid>\d+))?
https?://ici\.tou\.tv/(?<id>[a-zA-Z0-9_-]+(?:/S[0-9]+[EC][0-9]+)?)
https?://videos\.toypics\.net/view/(?<id>[0-9]+)
https?://videos\.toypics\.net/(?!view)(?<id>[^/?\#&]+)
(?:https?://)?(?:www\.)?traileraddict\.com/(?:trailer|clip)/(?<movie>.+?)/(?<trailername>.+)
https?://(?:(?:www|m)\.)?trilulilu\.ro/(?:[^/]+/)?(?<id>[^/\#\?]+)
https?://(?:www\.)?trutv\.com(?:(?<path>/shows/[^/]+/videos/[^/?\#]+?)\.html|/full-episodes/[^/]+/(?<id>\d+))
https?://(?:www\.)?tube8\.com/(?:[^/]+/)+(?<displayid>[^/]+)/(?<id>\d+)
https?://(?:www\.)?tubitv\.com/(?:video|movies|tv-shows)/(?<id>[0-9]+)
https?://(?:www\.)?tudou\.com/listplay/(?<id>[\w-]{11})\.html
https?://(?:www\.)?tudou\.com/album(?:cover|play)/(?<id>[\w-]{11})
https?://(?<blogname>[^/?\#&]+)\.tumblr\.com/(?:post|video)/(?<id>[0-9]+)(?:$|[/?\#])
https?://(?:www\.)?tunein\.com/station/.*?audioClipId\=(?<id>\d+)
https?://(?:www\.)?tunein\.com/(?:radio/.*?-s|station/.*?StationId=|embed/player/s)(?<id>\d+)
https?://(?:www\.)?tunein\.com/(?:radio/.*?-p|program/.*?ProgramId=|embed/player/p)(?<id>\d+)
https?://(?:www\.)?tunein\.com/(?:topic/.*?TopicId=|embed/player/t)(?<id>\d+)
https?://tun\.in/(?<id>[A-Za-z0-9]+)
(?x)https?://(?:(?:www\.)?tune\.pk/(?:video/|player/embed_player.php?.*?\bvid=)|embed\.tune\.pk/play/)(?<id>\d+)
https?://(?:www\.)?turbo\.fr/videos-voiture/(?<id>[0-9]+)-
https?://(?:www\.)?tu\.tv/videos/(?<id>[^/?]+)
https?://(?:www\.)?tv2\.no/v/(?<id>\d+)
https?://(?:www\.)?tv2\.no/(?:a|\d{4}/\d{2}/\d{2}(/[^/]+)+)/(?<id>\d+)
https?://(?:www\.)?tv2\.hu/(?:[^/]+/)+(?<id>\d+)_[^/?\#]+?\.html
https?://(?:www\.)?tv3\.co\.nz/(?<id>[^/]+)/tabid/\d+/articleID/\d+/MCat/\d+/Default\.aspx
(?x)https?://(?:www\.)?(?:tv4\.se/(?:[^/]+)/klipp/(?:.*)-|tv4play\.se/(?:(?:program|barn)/(?:[^/]+/|(?:[^\?]+)\?video_id=)|iframe/video/|film/|sport/|))(?<id>[0-9]+)
https?://(?:www\.)?tv5mondeplus\.com/toutes-les-videos/[^/]+/(?<id>[^/?\#]+)
https?://videos\.tva\.ca/details/_(?<id>\d+)
https?://(?:www\.)?tvanouvelles\.ca/videos/(?<id>\d+)
https?://(?:www\.)?tvanouvelles\.ca/(?:[^/]+/)+(?<id>[^/?\#&]+)
https?://(?:www\.)?tvc\.ru/video/iframe/id/(?<id>\d+)
https?://(?:www\.)?tvc\.ru/(?!video/iframe/id/)(?<id>[^?\#]+)
https?://(?:www\.)?(?:tvigle\.ru/(?:[^/]+/)+(?<displayid>[^/]+)/$|cloud\.tvigle\.ru/video/(?<id>\d+))
https?://(?:www\.)?tvland\.com/(?:video-clips|(?:full-)?episodes)/(?<id>[^/?\#.]+)
https?://(?:(?:[^/]+)\.)?tvn24(?:bis)?\.pl/(?:[^/]+/)*(?<id>[^/]+)
https?://(?:[^/]+)\.tvnet\.gov\.vn/[^/]+/(?:\d+/)?(?<id>\d+)(?:/|$)
https?://(?:www\.)?tvnoe\.cz/video/(?<id>[0-9]+)
(?x)https?://(?:www\.)?tvnow\.(?:de|at|ch)/(?<station>[^/]+)/(?<showid>[^/]+)/(?!(?:list|jahr)(?:/|$))(?<id>[^/?\#&]+)
(?x)(?<baseurl>https?://(?:www\.)?tvnow\.(?:de|at|ch)/[^/]+/(?<showid>[^/]+))
(?x)(?<baseurl>https?://(?:www\.)?tvnow\.(?:de|at|ch)/[^/]+/(?<showid>[^/]+))/(?:list|jahr)/(?<id>[^?\#&]+)
https?://[^/]+\.tvp\.(?:pl|info)/(?:video/(?:[^,\s]*,)*|(?:(?!\d+/)[^/]+/)*)(?<id>\d+)
(?:tvp:|https?://[^/]+\.tvp\.(?:pl|info)/sess/tvplayer\.php\?.*?object_id=)(?<id>\d+)
https?://vod\.tvp\.pl/(?:[^/]+/){2}(?<id>[^/]+)/?$
(?x)(?:mtg:|https?://(?:www\.)?(?:tvplay(?:\.skaties)?\.lv/parraides|(?:tv3play|play\.tv3)\.lt/programos|tv3play(?:\.tv3)?\.ee/sisu|(?:tv(?:3|6|8|10)play|viafree)\.se/program|(?:(?:tv3play|viasat4play|tv6play|viafree)\.no|(?:tv3play|viafree)\.dk)/programmer|play\.novatv\.bg/programi)/(?:[^/]+/)+)(?<id>\d+)
(?x)https?://(?:www\.)?viafree\.(?:(?:dk|no)/programmer|se/program)/(?:[^/]+/)+(?<id>[^/?\#&]+)
https?://(?:www\.)?tvplayer\.com/watch/(?<id>[^/?\#]+)
https?://tweakers\.net/video/(?<id>\d+)
https?://(?<host>(?:www\.)?24video\.(?:net|me|xxx|sexy?|tube|adult))/(?:video/(?:view|xml)/|player/new24_play\.swf\?id=)(?<id>\d+)
(?x)https?://(?:www\.)?20min\.ch/(?:videotv/*\?.*?\bvid=|videoplayer/videoplayer\.html\?.*?\bvideoId@)(?<id>\d+)
https?://video\.(?<domain>twentythree\.net|23video\.com|filmweb\.no)/v\.ihtml/player\.html\?(?<query>.*?\bphoto(?:_|%5f)id=(?<id>\d+).*)
https?://(?:(?:www|go|m)\.)?twitch\.tv
https?://(?:(?:www|go|m)\.)?twitch\.tv/[^/]+/b/(?<id>\d+)
https?://(?:(?:www|go|m)\.)?twitch\.tv/[^/]+/c/(?<id>\d+)
(?x)https?://(?:(?:(?:www|go|m)\.)?twitch\.tv/(?:[^/]+/v|videos)/|player\.twitch\.tv/\?.*?\bvideo=v)(?<id>\d+)
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/profile/?(?:\#.*)?$
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/videos
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/videosall
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/videos/uploads
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/videos/past-broadcasts
https?://(?:(?:www|go|m)\.)?twitch\.tv/(?<id>[^/]+)/videos/highlights
(?x)https?://(?:(?:(?:www|go|m)\.)?twitch\.tv/|player\.twitch\.tv/\?.*?\bchannel=)(?<id>[^/\#?]+)
https?://clips\.twitch\.tv/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:www\.)?twitter\.com/i/(?<path>cards/tfw/v1|videos(?:/tweet)?)/(?<id>\d+)
https?://(?:www\.|m\.|mobile\.)?twitter\.com/(?:i/web|(?<userid>[^/]+))/status/(?<id>\d+)
https?://amp\.twimg\.com/v/(?<id>[0-9a-f\-]{36})
(?x)https?://www\.udemy\.com/(?:[^\#]+\#/lecture/|lecture/view/?\?lectureId=|[^/]+/learn/v4/t/lecture/)(?<id>\d+)
https?://(?:www\.)?udemy\.com/(?<id>[^/?\#&]+)
https?://video\.udn\.com/(?:embed|play)/news/(?<id>\d+)
https?://(?:www\.)?ufc\.tv/video/(?<id>[^/]+)
https?://uktvplay\.uktv\.co\.uk/.+?\?.*?\bvideo=(?<id>\d+)
https?://(?:www\.)?universal-music\.de/[^/]+/videos/[^/?\#]+-(?<id>\d+)
https?://utv\.unistra\.fr/(?:index|video)\.php\?id_video\=(?<id>\d+)
https?://(?:www\.)?unity3d\.com/learn/tutorials/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://(?:.+?\.)?uol\.com\.br/.*?(?:(?:mediaId|v)=|view/(?:[a-z0-9]+/)?|video(?:=|/(?:\d{4}/\d{2}/\d{2}/)?))(?<id>\d+|[\w-]+-[A-Z0-9]+)
https?://.*?\.uplynk\.com/(?<path>ext/[0-9a-f]{32}/(?<externalid>[^/?&]+)|(?<id>[0-9a-f]{32}))\.(?:m3u8|json)(?:.*?\bpbs=(?<sessionid>[^&]+))?
https?://.*?\.uplynk\.com/preplay2?/(?<path>ext/[0-9a-f]{32}/(?<externalid>[^/?&]+)|(?<id>[0-9a-f]{32}))\.json
https?://(?:www\.)?upskillcourses\.com/courses/[^/]+/lectures/(?<id>\d+)
https?://(?:www\.)?upskillcourses\.com/courses/(?:enrolled/)?(?<id>[^/?\#&]+)
https?://(?:www\.)?urort\.p3\.no/\#!/Band/(?<id>[^/]+)$
https?://(?:www\.)?ur(?:play|skola)\.se/(?:program|Produkter)/(?<id>[0-9]+)
https?://(?:www\.)?usanetwork\.com/(?:[^/]+/videos|movies)/(?<id>[^/?\#]+)
https?://(?:www\.)?usatoday\.com/(?:[^/]+/)*(?<id>[^?/\#]+)
https?://(?:www\.)?ustream\.tv/(?<type>recorded|embed|embed/recorded)/(?<id>\d+)
https?://(?:www\.)?ustream\.tv/channel/(?<slug>.+)
https?://(?:(?:www|v1)\.)?ustudio\.com/video/(?<id>[^/]+)/(?<displayid>[^/?\#&]+)
https?://(?:(?:app|embed)\.)?ustudio\.com/embed/(?<uid>[^/]+)/(?<id>[^/]+)
https?://(?:www\.)?video\.varzesh3\.com/(?:[^/]+/)+(?<id>[^/]+)/?
(?x)https?://(?:[^/]+\.)?vbox7\.com/(?:play:|(?:emb/external\.php|player/ext\.swf)\?.*?\bvid=)(?<id>[\da-fA-F]+)
https?://veehd\.com/video/(?<id>\d+)
https?://(?:www\.)?veoh\.com/(?:watch|embed|iphone/\#_Watch)/(?<id>(?:v|e|yapi-)[\da-zA-Z]+)
https?://(?:www\.)?vessel\.com/(?:videos|embed)/(?<id>[0-9a-zA-Z-_]+)
https?://(?:.+?\.)?vesti\.ru/(?<id>.+)
(?x)(?:https?://(?:www\.)?vevo\.com/watch/(?!playlist|genre)(?:[^/]+/(?:[^/]+/)?)?|https?://cache\.vevo\.com/m/html/embed\.html\?video=|https?://videoplayer\.vevo\.com/embed/embedded\?videoId=|vevo:)(?<id>[^&?\#]+)
https?://(?:www\.)?vevo\.com/watch/(?<kind>playlist|genre)/(?<id>[^/?\#&]+)
(?x)(?:https?://(?:www\.)?(?<host>aftenposten.no/webtv|www.aftonbladet.se/tv|fvn.no/fvntv|vgtv.no|aftenbladet.no/tv|bt.no/tv|ap.vgtv.no/webtv|tv.aftonbladet.se/abtv)/?(?:(?:\#!/)?(?:video|live)/|embed?.*id=|a(?:rticles)?/)|(?<appname>vgtv|fvntv|satv|bttv|aptv|abtv):)(?<id>\d+)
https?://(?:www\.)?bt\.no/(?:[^/]+/)+(?<id>[^/]+)-\d+\.html
https?://(?:www\.)?bt\.no/spesial/vestlendingen/\#!/(?<id>\d+)
https?://(?:www\.)?vh1\.com/(?:video-clips|episodes)/(?<id>[^/?\#.]+)
https?://(?:(?:video|vms)\.vice|(?:www\.)?viceland)\.com/(?<locale>[^/]+)/(?:video/[^/]+|embed)/(?<id>[\da-f]+)
https?://(?:.+?\.)?vice\.com/(?:[^/]+/)?show/(?<id>[^/?\#&]+)
https://www\.vice\.com/[^/]+/article/(?<id>[^?\#]+)
https?://(?:www\.)?vidbit\.co/(?:watch|embed)\?.*?\bv=(?<id>[\da-zA-Z]+)
https?://(?:www\.)?viddler\.com/(?:v|embed|player)/(?<id>[a-z0-9]+)
(?x)https?://videa(?:kid)?\.hu/(?:videok/(?:[^/]+/)*[^?\#&]+-|player\?.*?\bv=|player/v/)(?<id>[^?\#&]+)
https?://(?:www\.)?videodetective\.com/[^/]+/[^/]+/(?<id>\d+)
https?://(?:www\.videofy\.me/.+?|p\.videofy\.me/v)/(?<id>\d+)(&|\#|$)
(?:videomega:|https?://(?:www\.)?videomega\.tv/(?:(?:view|iframe|cdn)\.php)?\?ref=)(?<id>[A-Za-z0-9]+)
videomore:(?<sid>\d+)$|https?://videomore\.ru/(?:(?:embed|[^/]+/[^/]+)/|[^/]+\?.*\btrack_id=)(?<id>\d+)(?:[/?\#&]|\.(?:xml|json)|$)
https?://videomore\.ru/(?:(?:[^/]+/){2})?(?<id>[^/?\#&]+)[/?\#&]*$
https?://videomore\.ru/(?!embed)(?<id>[^/]+/[^/?\#&]+)[/?\#&]*$
https?://(?:www\.)?videopremium\.(?:tv|me)/(?<id>\w+)(?:/.*)?
https?://videopress\.com/embed/(?<id>[\da-zA-Z]+)
https?://(?:www\.)?vidio\.com/watch/(?<id>\d+)-(?<displayid>[^/?\#&]+)
https?://(?:www\.)?vidlii\.com/(?:watch|embed)\?.*?\bv=(?<id>[0-9A-Za-z_-]{11})
https?://vid\.me/(?:e/)?(?<id>[\da-zA-Z]{0,5})(?:[^\da-zA-Z]|$)
https?://vid\.me/(?:e/)?(?<id>[\da-zA-Z_-]{6,})(?!/likes)(?:[^\da-zA-Z_-]|$)
https?://vid\.me/(?:e/)?(?<id>[\da-zA-Z_-]{6,})/likes
https?://(?:www\.)?vidzi\.(?:tv|cc|si)/(?:embed-)?(?<id>[0-9a-zA-Z]+)
(?x)https?://(?:www\.)?(?<site>vier|vijf)\.be/(?:(?:[^/]+/videos|video(?:/[^/]+)*)/(?<displayid>[^/]+)(?:/(?<id>\d+))?|(?:video/v3/embed|embed/video/public)/(?<embedid>\d+))
https?://(?:www\.)?(?<site>vier|vijf)\.be/(?<program>[^/]+)/videos(?:\?.*\bpage=(?<page>\d+)|$)
https?://(?:(?:www|embed)\.)?(?:(?:snagfilms|snagxtreme|funnyforfree|kiddovid|winnersview|(?:monumental|lax)sportsnetwork|vayafilm)\.com|hoichoi\.tv)/embed/player\?.*\bfilmId=(?<id>[\da-f]{8}-(?:[\da-f]{4}-){3}[\da-f]{12})
https?://(?:www\.)?(?<domain>(?:snagfilms|snagxtreme|funnyforfree|kiddovid|winnersview|(?:monumental|lax)sportsnetwork|vayafilm)\.com|hoichoi\.tv)/(?:films/title|show|(?:news/)?videos?)/(?<id>[^?\#]+)
https?://(?:www\.)?viewster\.com/(?:serie|movie)/(?<id>\d+-\d+-\d+)
(?x)https?://(?:www\.)?(?:videolectures\.net|flexilearn\.viidea\.net|presentations\.ocwconsortium\.org|video\.travel-zoom\.si|video\.pomp-forum\.si|tv\.nil\.si|video\.hekovnik.com|video\.szko\.si|kpk\.viidea\.com|inside\.viidea\.net|video\.kiberpipa\.org|bvvideo\.si|kongres\.viidea\.net|edemokracija\.viidea\.com)(?:/lecture)?/(?<id>[^/]+)(?:/video/(?<part>\d+))?/*(?:[\#?].*)?$
https?://(?:www\.)?viki\.(?:com|net|mx|jp|fr)/
https?://(?:www\.)?viki\.(?:com|net|mx|jp|fr)/(?:videos|player)/(?<id>[0-9]+v)
https?://(?:www\.)?viki\.(?:com|net|mx|jp|fr)/(?:tv|news|movies|artists)/(?<id>[0-9]+c)
(?x)https?://(?:(?:www|(?<player>player))\.)?vimeo(?<pro>pro)?\.com/(?!(?:channels|album)/[^/?\#]+/?(?:$|[?\#])|[^/]+/review/|ondemand/)(?:.*?/)?(?:(?:play_redirect_hls|moogaloop\.swf)\?clip_id=)?(?:videos?/)?(?<id>[0-9]+)(?:/[\da-f]+)?/?(?:[?&].*)?(?:[\#].*)?$
https?://(?:www\.)?vimeo\.com/ondemand/(?<id>[^/?\#&]+)
https://vimeo\.com/channels/(?<id>[^/?\#]+)/?(?:$|[?\#])
https://vimeo\.com/album/(?<id>\d+)(?:$|[?\#]|/(?!video))
https://vimeo\.com/groups/(?<name>[^/]+)(?:/(?!videos?/\d+)|$)
https://vimeo\.com/[^/]+/review/(?<id>[^/]+)
https://vimeo\.com/(?:home/)?watchlater|:vimeowatchlater
https://(?:www\.)?vimeo\.com/(?<id>[^/]+)/likes/?(?:$|[?\#]|sort:)
https?://(?:player\.vimple\.(?:ru|co)/iframe|vimple\.(?:ru|co))/(?<id>[\da-f-]{32,36})
https?://(?:www\.)?vine\.co/(?:v|oembed)/(?<id>\w+)
https?://vine\.co/(?<u>u/)?(?<user>[^/]+)
(?:viu:|https?://[^/]+\.viu\.com/[a-z]{2}/media/)(?<id>\d+)
https?://www\.viu\.com/[^/]+/listing/playlist-(?<id>\d+)
https?://(?:www\.)?viu\.com/ott/(?<countrycode>[a-z]{2})/[a-z]{2}-[a-z]{2}/vod/(?<id>\d+)
(?x)https?://(?:(?:(?:(?:m|new)\.)?vk\.com/video_|(?:www\.)?daxab.com/)ext\.php\?(?<embedquery>.*?\boid=(?<oid>-?\d+).*?\bid=(?<id>\d+).*)|(?:(?:(?:m|new)\.)?vk\.com/(?:.+?\?.*?z=)?video|(?:www\.)?daxab.com/embed/)(?<videoid>-?\d+_\d+)(?:.*\blist=(?<listid>[\da-f]+))?)
https?://(?:(?:m|new)\.)?vk\.com/videos(?<id>-?[0-9]+)(?!\?.*\bz=video)(?:[/?\#&]|$)
https?://(?:(?:(?:(?:m|new)\.)?vk\.com/(?:[^?]+\?.*\bw=)?wall(?<id>-?\d+_\d+)))
https?://(?:(?:www|m)\.)?vlive\.tv/video/(?<id>[0-9]+)
https?://channels\.vlive\.tv/(?<id>[0-9A-Z]+)
https?://(?:(?:www|m)\.)?vlive\.tv/video/(?<videoid>[0-9]+)/playlist/(?<id>[0-9]+)
https?://(?:www\.)?vodlocker\.(?:com|city)/(?:embed-)?(?<id>[0-9a-zA-Z]+)(?:\..*?)?
https?://vod\.pl/(?:[^/]+/)+(?<id>[0-9a-zA-Z]+)
https?://(?:www\.)?vod-platform\.net/[eE]mbed/(?<id>[^/?\#]+)
https?://voicerepublic\.com/(?:talks|embed)/(?<id>[0-9a-z-]+)
https?://(?:www\.)?voot\.com/(?:[^/]+/)+(?<id>\d+)
https?://volume\.vox-cdn\.com/embed/(?<id>[0-9a-f]{9})
https?://(?:www\.)?(?:(?:theverge|vox|sbnation|eater|polygon|curbed|racked)\.com|recode\.net)/(?:[^/]+/)*(?<id>[^/?]+)
https?://(?:www\.)?vporn\.com/[^/]+/(?<displayid>[^/]+)/(?<id>\d+)
https?://(?:www\.)?vrak\.tv/videos\?.*?\btarget=(?<id>[\d.]+)
https?://(?:deredactie|sporza|cobra(?:\.canvas)?)\.be/cm/(?:[^/]+/)+(?<id>[^/]+)/*
https?://(?:www\.)?vrv\.co/watch/(?<id>[A-Z0-9]+)
https?://(?:www\.)?vrv\.co/series/(?<id>[A-Z0-9]+)
https?://(?:www\.)?vshare\.io/[dv]/(?<id>[^/?\#&]+)
https?://vube\.com/(?:[^/]+/)+(?<id>[\da-zA-Z]{10})\b
https?://(?:m\.)?vuclip\.com/w\?.*?cid=(?<id>[0-9]+)
https?://(?:www\.)?vvvvid\.it/\#!(?:show|anime|film|series)/(?<showid>\d+)/[^/]+/(?<seasonid>\d+)/(?<id>[0-9]+)
https?://vybory\.mos\.ru/(?:\#precinct/|account/channels\?.*?\bstation_id=)(?<id>\d+)
https?://(?:(?:www|view)\.)?vzaar\.com/(?:videos/)?(?<id>\d+)
https?://vod\.walla\.co\.il/[^/]+/(?<id>\d+)/(?<displayid>.+)
(?:washingtonpost:|https?://(?:www\.)?washingtonpost\.com/video/(?:[^/]+/)*)(?<id>[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12})
https?://(?:www\.)?washingtonpost\.com/(?:[^/]+/)*(?<id>[^/?\#]+)
(?:wat:|https?://(?:www\.)?wat\.tv/video/.*-)(?<id>[0-9a-z]+)
https?://(?:www\.)?watchbox\.de/(?<kind>serien|filme)/(?:[^/]+/)*[^/]+-(?<id>\d+)
https?://(?:www\.)?watchindianporn\.net/(?:[^/]+/)*video/(?<displayid>[^/]+)-(?<id>[a-zA-Z0-9]+)\.html
https?://deviceids-medp\.wdr\.de/ondemand/\d+/(?<id>\d+)\.js
https?://(?:www\d?\.)?(?:wdr\d?|sportschau)\.de
https?://(?:www\.)wdrmaus\.de/elefantenseite/\#(?<id>.+)
(?x)https?://mobile-ondemand\.wdr\.de/.*?/fsk(?<agelimit>[0-9]+)/[0-9]+/[0-9]+/(?<id>[0-9]+)_(?<title>[0-9]+)
https?://bl\.webcaster\.pro/(?:quote|media)/start/free_(?<id>[^/]+)
https?://bl\.webcaster\.pro/feed/start/free_(?<id>[^/]+)
https?://(?:www\.)?webofstories\.com/play/(?:[^/]+/)?(?<id>[0-9]+)
https?://(?:www\.)?webofstories\.com/playAll/(?<id>[^/]+)
https?://weibo\.com/[0-9]+/(?<id>[a-zA-Z0-9]+)
https?://m\.weibo\.cn/status/(?<id>[0-9]+)(\?.+)?
https?://(?:www\.)?weiqitv\.com/index/video_play\?videoId=(?<id>[A-Za-z0-9]+)
https?://(?:www\.)?wimp\.com/(?<id>[^/]+)
(?:wistia:|https?://(?:fast\.)?wistia\.net/embed/iframe/)(?<id>[a-z0-9]+)
https?://(?:www|m)\.worldstar(?:candy|hiphop)\.com/(?:videos|android)/video\.php\?.*?\bv=(?<id>[^&]+)
https?://(?<uploader>[0-9a-zA-Z]+)\.wrzuta\.pl/(?<typ>film|audio)/(?<id>[0-9a-zA-Z]+)
https?://(?<uploader>[0-9a-zA-Z]+)\.wrzuta\.pl/playlista/(?<id>[0-9a-zA-Z]+)
(?x)(?:https?://video-api\.wsj\.com/api-video/player/iframe\.html\?.*?\bguid=|https?://(?:www\.)?(?:wsj|barrons)\.com/video/(?:[^/]+/)+|wsj:)(?<id>[a-fA-F0-9-]{36})
(?i)https?://(?:www\.)?wsj\.com/articles/(?<id>[^/?\#&]+)
https?://(?:www\.)?xbef\.com/video/(?<id>[0-9]+)
https?://(?:www\.)?xboxclips\.com/(?:video\.php\?.*vid=|[^/]+/)(?<id>[\w-]{36})
(?x)https?://(?:.+?\.)?xhamster\.com/(?:movies/(?<id>\d+)/(?<displayid>[^/]*)\.html|videos/(?<displayid2>[^/]*)-(?<id2>\d+))
https?://(?:.+?\.)?xhamster\.com/xembed\.php\?video=(?<id>\d+)
(?x)https?://(?:.+?\.)?xhamster3\.com/(?:movies/(?<id>\d+)/(?<displayid>[^/]*)\.html|videos/(?<displayid2>[^/]*)-(?<id2>\d+))
https?://(?:.+?\.)?xhamster3\.com/xembed\.php\?video=(?<id>\d+)
(?x)https?://(?:.+?\.)?xhamster\.desi/(?:movies/(?<id>\d+)/(?<displayid>[^/]*)\.html|videos/(?<displayid2>[^/]*)-(?<id2>\d+))
https?://(?:.+?\.)?xhamster\.desi/xembed\.php\?video=(?<id>\d+)
(?x)https?://(?:.+?\.)?xhamster1\.desi/(?:movies/(?<id>\d+)/(?<displayid>[^/]*)\.html|videos/(?<displayid2>[^/]*)-(?<id2>\d+))
https?://(?:.+?\.)?xhamster1\.desi/xembed\.php\?video=(?<id>\d+)
(?x)https?://(?:.+?\.)?xhamster16\.desi/(?:movies/(?<id>\d+)/(?<displayid>[^/]*)\.html|videos/(?<displayid2>[^/]*)-(?<id2>\d+))
https?://(?:.+?\.)?xhamster16\.desi/xembed\.php\?video=(?<id>\d+)
https?://(?:www\.)?xiami\.com/song/(?<id>[^/?\#&]+)
https?://(?:www\.)?xiami\.com/album/(?<id>[^/?\#&]+)
https?://(?:www\.)?xiami\.com/artist/(?<id>[^/?\#&]+)
https?://(?:www\.)?xiami\.com/collect/(?<id>[^/?\#&]+)
https?://(?:www\.|m\.)?ximalaya\.com/(?<uid>[0-9]+)/sound/(?<id>[0-9]+)
https?://(?:www\.|m\.)?ximalaya\.com/(?<uid>[0-9]+)/album/(?<id>[0-9]+)
https?://(?:www\.)?x-minus\.org/track/(?<id>[0-9]+)
https?://(?:video|www)\.xnxx\.com/video-?(?<id>[0-9a-z]+)/
(?x)(?:xstream:|https?://frontend\.xstream\.(?:dk|net)/)(?<partnerid>[^/]+)(?::|/feed/video/\?.*?\bid=)(?<id>\d+)
(?x)(?:xtube:|https?://(?:www\.)?xtube\.com/(?:watch\.php\?.*\bv=|video-watch/(?:embedded/)?(?<displayid>[^/]+)-))(?<id>[^/?&\#]+)
https?://(?:www\.)?xtube\.com/profile/(?<id>[^/]+-\d+)
https?://vlog\.xuite\.net/(?:play|embed)/(?<id>(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)
(?x)https?://(?:(?:www\.)?xvideos\.com/video|flashservice\.xvideos\.com/embedframe/|static-hw\.xvideos\.com/swf/xv-player\.swf\?.*?\bid_video=)(?<id>[0-9]+)
https?://(?:www\.)?xxxymovies\.com/videos/(?<id>\d+)/(?<displayid>[^/]+)
(?<host>https?://(?:(?<country>[a-zA-Z]{2})\.)?[\da-zA-Z_-]+\.yahoo\.com)/(?:[^/]+/)*(?:(?<displayid>.+)?-)?(?<id>[0-9]+)(?:-[a-z]+)?(?:\.html)?
https?://yadi\.sk/[di]/(?<id>[^/?\#&]+)
https?://music\.yandex\.(?:ru|kz|ua|by)/album/(?<albumid>\d+)/track/(?<id>\d+)
https?://music\.yandex\.(?:ru|kz|ua|by)/album/(?<id>\d+)/?(\?|$)
https?://music\.yandex\.(?<tld>ru|kz|ua|by)/users/(?<user>[^/]+)/playlists/(?<id>\d+)
https?://(?:(?:www|api)\.)?yapfiles\.ru/get_player/*\?.*?\bv=(?<id>\w+)
https?://(?:www\.)?yesjapan\.com/video/(?<slug>[A-Za-z0-9\-]*)_(?<id>[A-Za-z0-9]+)\.html
https?://v\.yinyuetai\.com/video(?:/h5)?/(?<id>[0-9]+)
https?://(?:.+?\.)?ynet\.co\.il/(?:.+?/)?0,7340,(?<id>L(?:-[0-9]+)+),00\.html
https?://(?:\w+\.)?youjizz\.com/videos/(?:[^/\#?]*-(?<id>\d+)\.html|embed/(?<embedid>\d+))
(?x)(?:https?://((?:v|player)\.youku\.com/(?:v_show/id_|player\.php/sid/)|video\.tudou\.com/v/)|youku:)(?<id>[A-Za-z0-9]+)(?:\.html|/v\.swf|)
https?://list\.youku\.com/show/id_(?<id>[0-9a-z]+)\.html
https?://(?:www\.)?younow\.com/(?<id>[^/?\#&]+)
https?://(?:www\.)?younow\.com/(?<id>[^/]+)/channel
https?://(?:www\.)?younow\.com/[^/]+/(?<id>[^/?\#&]+)
https?://(?:www\.)?youporn\.com/watch/(?<id>\d+)/(?<displayid>[^/?\#&]+)
https?://(?:www\.)?(?:yourupload\.com/(?:watch|embed)|embed\.yourupload\.com)/(?<id>[A-Za-z0-9]+)
(?x)(?:https?://)?(?:\w+\.)?[yY][oO][uU][tT][uU][bB][eE](?:-nocookie)?\.com/(?:watch\?(?:feature=[a-z_]+|annotation_id=annotation_[^&]+|x-yt-cl=[0-9]+|hl=[^&]*|t=[0-9]+)?|attribution_link\?a=[^&]+)$
https?://(?:www\.)?zapiks\.(?:fr|com)/(?:(?:[a-z]{2}/)?(?<displayid>.+?)\.html|index\.php\?.*\bmedia_id=(?<id>\d+))
https?://(?:www\.)?zaq1\.pl/video/(?<id>[^/?\#&]+)
https?://(?:www\.)?mobiltv\.quickline\.com/watch/(?<channel>[^/]+)/(?<id>[0-9]+)
https?://(?:www\.)?mobiltv\.quickline\.com/watch/(?<id>[^/]+)
https?://(?:www\.)?zattoo\.com/watch/(?<channel>[^/]+?)/(?<id>[0-9]+)[^/]+(?:/(?<recid>[0-9]+))?
https?://(?:www\.)?zattoo\.com/watch/(?<id>[^/]+)
https?://www\.zdf\.de/(?:[^/]+/)*(?<id>[^/?]+)\.html
https?://www\.zdf\.de/(?:[^/]+/)*(?<id>[^/?\#&]+)
https?://mp3\.zing\.vn/(?:bai-hat|album|playlist|video-clip)/[^/]+/(?<id>\w+)\.html
^https?://www\.hdtube\.porn\/videos/[\w-]
^https?://www\.villagesexvideos\.com/[\w-]