# all-video-app

./: build.gradle  ghcycfyiuj.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6.json  bios_catagery.json  bios_data.json  local_hashtags_database.db  main-cat.json  main_exclude_data.txt  quots_rendom.json  used_pattern_data.txt
app/src/main/java/videodownloader/privatebrowser/free/hd/statussaver/: DclassApp.java
app/src/main/java/videodownloader/privatebrowser/free/hd/statussaver/mainapp/: ActivityVideoLink.java  Adapter_prox.java  ChooseLanguageActivity.java  ClassExit.java  ClassImageViewer.java  Downloader_Creation_Activity.java  Downloader_PlayerVideo_Activity.java  Downloader_ViewMultipleImagePager_Activity.java  FrgForHelp.java  FrgForIntro.java  IntroActivity.java  LanguageModel.java  MK_WhtsappShowActivity.java  MainActivityVideos.java  ModelRendomQuots.java  PasteLinkActivity.java  ResetModel.java  ScreenAppSettings.java  ScreenHelpForDownload.java  ScreenHistory.java  ScreenSplashHelp.java  SelectAppLanguageAdapter.java  SplashScreenActivity.java  Store_model_prox.java  adapter_history.java  adapter_video_url.java  adp_tab.java  store_model_empty.java  store_model_history.java  store_model_history_ForFunc.java  store_model_splash.java  store_model_tab.java  store_model_video_link.java
app/src/main/java/videodownloader/privatebrowser/free/hd/statussaver/mixAds/: ADSharedPref.java  AdHelper.java  AdsId.java  AdsPrefrences.java  AllInOneAds.java  AppOpenManager.java  AppUtil.java  FacebookAds.java  GoogleAds.java  GoogleNativeAdAdapter.java  InterAdsClick.java  MyApplication.java  NetworkStateUtility.java  QurekaAds.java  RecyclerViewAdapterWrapper.java
app/src/main/java/videodownloader/privatebrowser/free/hd/statussaver/network/: AdsListnerMain.java  ApiConnectionClass.java  Def_Parse.java  FB_Parse.java  FacebookViewInterface.java  FirstEncode.java  Graphql.java  HttpApis.java  InstaWebViewInterface.java  Insta_Parse.java  ListnerForTabChange.java  Model_Edge.java  (+19 more)
app/src/main/res/: dimens.xml
app/src/main/res/anim/: cool_paste_anim.xml  scale_anim.xml
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_list_text.xml
app/src/main/res/drawable/: active_small.xml  ad_btn_default.xml  ads_background.xml  ads_view_round_2.xml  all_bg_btm.xml  assentcolor_round_corner.xml  bg_extra_data.xml  bio.xml  btn_connect_prox.xml  btn_disconnect_prox.xml  button_dialog_yellowbutton.xml  caption.xml  cat_selected.xml  cat_unselected.xml  choose_language_bottom.xml  circle_btns_view.xml  creationitem_bg.xml  draw_prox_list_bg.xml  drawable_bg_howtodown.xml  drawable_bg_link.xml  drawable_bg_socisal.xml  drawable_bg_socisalinstaaaa.xml  drawable_bg_socisalquote.xml  drawable_button_download_fb.xml  drawable_button_download_insta.xml  drawable_button_download_normal.xml  drawable_button_round_drown_help.xml  drawable_button_round_solid_bg.xml  drawable_button_squre_solid_bg.xml  drawable_copy_dialog_bg.xml  drawable_past_link.xml  drawavle_view_bg_fb.xml  drawavle_view_bg_ints.xml  drw_link_selected_custom.xml  drw_link_unselected_custom.xml  fcon_baseline_more_vert_24.xml  fcon_close_black_24dp.xml  first_button_chage.xml  first_button_color.xml  hashtag.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: splashbg.xml
app/src/main/res/layout/: activity_bio_edit_share.xml  activity_bio_min.xml  activity_bio_sub_category.xml  activity_caption_screen.xml  activity_caption_share.xml  activity_caption_sub_category.xml  activity_choose_language.xml  activity_hash_tag_details.xml  activity_hash_tag_screen.xml  activity_hash_tag_share_copy.xml  activity_intro.xml  activity_mk_whatsappshow.xml  activity_my_photo.xml  activity_paste_link.xml  activity_status_wa_wb.xml  activity_videoplay.xml  activity_whats_status_saver.xml  adapter_myphoto.xml  add_to_download_loading.xml  asddasdasdasd.xml  bottom_medium_native_layout.xml  bottom_medium_native_layout_trn.xml  bottom_screen_copy_dialog.xml  bottom_screen_for_menus_new.xml  design_navigation_item.xml  dia_leading.xml  dialog_exit_ad.xml  dialog_not_valid_site.xml  dialog_rating.xml  dialog_video_not_found.xml  exit_ad_view.xml  frag_activity.xml  frag_how_to_main.xml  frag_main_intro.xml  fragment_wa_wab.xml  history_activity.xml  image_frame.xml  image_slider_layout.xml  item_google_native_ad_outline.xml  item_list_proxy.xml  (+54 more)
app/src/main/res/raw/: caption.json  hashtag.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: save_path_provide.xml
(+46 files in other folders)
