plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'videodownloader.privatebrowser.free.hd.statussaver'
    compileSdk 33

    defaultConfig {
        applicationId "videodownloader.privatebrowser.free.hd.statussaver"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                dataBinding = true
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.firebase:firebase-common:20.3.3'
    implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))


    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-rxjava2:2.5.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
// https://mvnrepository.com/artifact/com.github.anthonynsimon/jurl
    implementation group: 'com.github.anthonynsimon', name: 'jurl', version: 'v0.4.2'


    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    implementation 'info.guardianproject.netcipher:netcipher-webkit:2.0.0-alpha1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.airbnb.android:lottie:6.0.1'


    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }


    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    implementation("com.google.android.gms:play-services-ads:22.2.0")
    implementation("com.facebook.android:audience-network-sdk:6.+")

    implementation("com.google.code.gson:gson:2.9.1")
    implementation("com.daimajia.androidanimations:library:2.4@aar")
    implementation("com.loopj.android:android-async-http:1.4.10")
    implementation("com.facebook.shimmer:shimmer:0.5.0")


    /*multidex*/

    implementation("com.tuyenmonkey:mkloader:1.4.0")

    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.27")

}
