<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="?actionBarItemBackground"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_arrow_back_24"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:layout_toEndOf="@+id/back"
                android:layout_toStartOf="@+id/download"
                android:gravity="start|center_vertical"
                android:text="@string/captions"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/download"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                android:src="@drawable/share_baseline" />


        </RelativeLayout>

        <VideoView
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>