<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/helpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/SliderDots"
        android:layout_marginBottom="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_above="@+id/lenearlayout_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/lenearlayout_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_container"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/txtOK"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="55dp"
            android:background="@drawable/resource_continue"
            android:gravity="center"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/NEXT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.facebook.ads.NativeAdLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <include layout="@layout/shimmer_main_layout" />
    </com.facebook.ads.NativeAdLayout>

</RelativeLayout>
