<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/banner_container_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <include layout="@layout/shimmer_main_layout" />
    </com.facebook.ads.NativeAdLayout>

    <Button
        android:id="@+id/btnExit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/banner_container_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/drawable_button_squre_solid_bg"
        android:gravity="center"
        android:text="TAP TO EXIT"
        android:textAllCaps="false"
        android:textColor="#818181"
        android:textSize="@dimen/_11sdp" />
</RelativeLayout>
