<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/realtiveTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="start"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtSocialTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/open_downloader"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBackImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/realtiveTop"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/fram1" />
</RelativeLayout>
