<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/relativeErrorSub" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/imgErrorImage" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_125sdp" android:src="@drawable/image_asdno_data" android:layout_centerHorizontal="true" app:tint="@color/black"/>
    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_dark_bg" android:gravity="center" android:id="@+id/txtHeadetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/no_data_found" android:layout_below="@+id/imgErrorImage" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp"/>
</RelativeLayout>
