<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/new_new_bg">

    <TextView
        android:id="@+id/txttoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="asdasdasdasdsdsdsad"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>
