<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7.0dip"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/QurekaAds_native"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainlinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="2.0dip"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:id="@+id/imagview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:minHeight="120dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifimagview"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ad_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ad_notification_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center"
                        android:paddingLeft="2.0dip"
                        android:text="AD"
                        android:textColor="@color/black"
                        android:textSize="10.0dip" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_notification"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center|left|top"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin1"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shortdiscrip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"

                        android:gravity="center|left"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:text="108p|202.92mb"
                        android:textColor="@color/black"
                        android:textSize="11.0sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/mainlinear"
            android:layout_marginBottom="5.0dip"
            >

            <TextView
                android:id="@+id/actionbutton"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@drawable/first_button_chage"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>