<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include android:id="@+id/bannerProgress" layout="@layout/shimmer_banner" />

            <include android:id="@+id/smallNativeProgress" layout="@layout/shimmer_small_native" />

            <include android:id="@+id/midNativeProgress" layout="@layout/shimmer_mid_native" />

            <include android:id="@+id/bigNativeProgress" layout="@layout/shimmer_big_native" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>