<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adrel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ads_background"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    >

    <TextView
        android:id="@+id/place_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:text="@string/load_ad"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/_13sdp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/place_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>
